/* Aeromesi's Script/Instance Mod Package */
/* Hercules Version 2.0 */

/* For simple installation, add all scripts to npc/custom/
	This includes the following folders to sub-merge into custom folder: customnpc, PartyBoard, broadcaster.
	For all the Custom Instances, just make folder in custom called custom_instances and drag all the instance files into the custom_instances folder
	*/

//Broadcaster
npc: npc/custom/broadcaster/main_func.txt
npc: npc/custom/broadcaster/server_bcast.txt
npc: npc/custom/broadcaster/anon_bcast.txt
npc: npc/custom/broadcaster/multi_bcast.txt
npc: npc/custom/broadcaster/multicast.txt
npc: npc/custom/broadcaster/flood_feature.txt
npc: npc/custom/broadcaster/price_feature.txt
npc: npc/custom/broadcaster/npc_disable.txt
npc: npc/custom/broadcaster/gm_list.txt
npc: npc/custom/broadcaster/flood_func.txt
npc: npc/custom/broadcaster/broadcaster.txt

//LFP Broadcaster
npc: npc/custom/customnpc/lfbroadcaster.txt

//Weekend Quests
npc: npc/custom/customnpc/weekendquests.txt

//Fumbi System (Kind of like a custom roullete system)
npc: npc/custom/customnpc/fumbisystem.txt

//Cutin System kind of like Tales of Series when you go to new towns.
npc: npc/custom/customnpc/ontowndisplay.txt

// Gambling System - Able to modify % rate at which they win gamble and enable second chance or not! All in script file.
npc: npc/custom/customnpc/gambling.txt

// Zombie Massacre
npc: npc/custom/custom_instances/zombie_massacre_instance_Herc.txt

// Trivia Instance
npc: npc/custom/custom_instances/trivia_instance_Herc.txt

// Fiery Fairy Forest
npc: npc/custom/custom_instances/fiery_fairy_forest_Herc.txt

// Invasion Summoner - Custom @commands (view inside script file) and also NPC to setup Invasion! @joininvasion for player to join, @rewardinvasion for player to get reward once invasion finished.
npc: npc/custom/customnpc/invasion_summoner.txt

//Input to map or all serverwide to give player Zeny amount or designated item, player view NPC to view pending rewards.
npc: npc/custom/customnpc/claim_reward.txt

//Farming instance with Farming Zones (Request new Farm Zone if you want something else like Cash Point Zone etc.. able to modify Max Item Limit, % rate at which obtain item in farming, Delay time until next entry, and much more, all inside each zone OninstanceInit: labels.
npc: npc/custom/custom_instances/farming_instance_Herc.txt

// Fishing System - In Progress
//npc: npc/custom/customnpc/fishing_system.txt

// Heartbeat System: Makes sound effect when hp < 10% in-progress
//npc: npc/custom/customnpc/hp_check.txt

// OnDeath Screams, 4 random for Male, 5 random for Female, everytime you die, people hear your deathly screams!0
npc: npc/custom/customnpc/ondeathscreams.txt

// Special Poring Event - Setup Normal Poring amount, Special Poring amount, disable/repeat/create/delete commands (@disableporing,@repeatporing,@startporing,@deleteporing) also in-game NPC if you don't want to use command.
npc: npc/custom/customnpc/special_poring_event.txt

// Prime Tower - Same as endless tower, but easily able to change every mob per floor in variable, setup floor rewards, and much more... - In-Progress
//npc:npc/custom/custom_instances/prime_tower.txt

// Mastery Dungeon Instance - Easy/Normal/Hardcore/Nightmare difficulties, 10 rounds, each round timed, able to control amount of Dimension Coins they receive and monster types easily in array.
npc: npc/custom/custom_instances/mastery_instance_Herc.txt

// Dimension Coin Shop - The currency, as well as the shop for playing all my instances, easily able to add item, amount they need to purchase, etc. Will automatically get item name based upon id you put inside script, for more category, just PM me...
npc: npc/custom/customnpc/dimension_coin_shop.txt

npc: npc/custom/customnpc/instance_functions.txt