/*Dicastes Ice Titans
d@eld.gnd#prt_fild08.gnd#
d@eld.gat#prt_fild08.gat#
d@eld.rsw#prt_fild08.rsw#
유저인터페이스\map\d@eld.bmp#유저인터페이스\map\prt_fild08.bmp# */
// Dicastes Ice Titans
// Created by: Aeromesi
// Version 1.0
// My PREMIUM (PAID) Version supports Party-Mode as well as Solo-Mode with a Ranking system for Solo players on who beat the Ice Titans Instance the fastest and who beat it most times. Plus a few untold different ideas.
// Background story: The Ice Titans have invaded Dicastes and put the Citizens into an eternal slumber, you must finish off all the Ice Titans as well as save all the citizens. If you die you LOSE!
// Control the amount of MOBS you want by simply editing the variables below the `OnInstanceInit:`!
// Citizens are loaded in Randomized spots, so will never be the same, edit rewards in the `OnInit:` label.
// Thank you Garr ^^
function	script	ArrayShuffle	{
	// Usage: callfunc("ArrayShuffle") - return number;
	// callfunc("ArrayShuffle",n) - initialize array of n numbers
	if(getarg(0,-1) <= 0) {
		if( !getarraysize($ShuffleArray) )
		return -1; // Array is not initialized or nothing left of previous initialized one
		.@i = rand(getarraysize($ShuffleArray));
		.@num = $ShuffleArray[.@i];
		deletearray $ShuffleArray[.@i],1;
		return .@num;
	} else {
		for( .@i = 0; .@i < getarg(0); .@i++)
		$ShuffleArray[.@i] = .@i + 1;
		return 1;
	}
	return -1;
}
function	script	timeleft__	{
	if ( ( .@left = getarg(0) ) <= 0 ) return getarg(0);
	set .@day, .@left / 86400;
	set .@hour, .@left % 86400 / 3600;
	set .@min, .@left % 3600 / 60;
	set .@SEC, .@left % 60;
	if ( .@day )
		return .@day +" day "+ .@hour +" hour";
	else if ( .@hour )
		return .@hour +" hour "+ .@min +" min";
	else if ( .@min )
		return .@min +" min "+ .@SEC +" sec";
	else
		return .@SEC +" sec";
}
dicastes01,192,191,4	script	Jack Frost#a	4_M_SNOWMAN,{
	mes	.@md_namenpc$ = "[ ^0000FF Jack Frost ^000000 ]";
	if( has_instance("d@eld") != "" ) {
		cutin "rutie_snownow01.bmp",2;
		mes "Hurry before the Ice Titans breach and destroy El Dicastes!";
		next;
		cutin "",255;
		warp has_instance("d@eld"),197,189;
	}
	.@md_name$ = "Dicastes Ice Titans";
	cutin "rutie_snownow01.bmp",2;
	mes "Hello there "+strcharinfo(0)+".";
	mes "There's been a recent word about the Ice Titans approaching El Dicastes from our Assassins.";
	next;
	mes .@md_namenpc$;
	mes "Would you be willing to watch out for them in-case of an attack in the town of El Dicastes "+strcharinfo(0)+"?";
	next;
	mes .@md_namenpc$;
	mes "If the Ice Titans breach Dicastes, they will destroy the town and put the Citizens of Dicastes in an eternal frozen slumber.";
	next;
	mes .@md_namenpc$;
	mes "WARNING: ^FF0000SOLO INSTANCE^000000";
	mes"DIFFICULTY: ^FF0000EXTREME^000000";
	mes "";
	mes "ELEMENT WEAKNESS:";
	mes "";
	mes " ^FF0000Fire^000000";
	mes "PS: ^FF0000DON'T CATCH A COLD!^000000~~";
	switch(select("Sure thing!:Not interested.")) {
	case 1:
	next;
			mes .@md_namenpc$;
			if( gettimetick(2) < IceTDelay ) {
				set .@name$, strcharinfo(0);
				set .@time, IceTDelay - gettimetick(2);
				attachrid( .@self );
				mes "Sorry "+ .@name$ +" but the Ice Titans are regrouping. Word is from our spies they will be ready in "+ callfunc( "timeleft__", .@time ) +" before they attack ^551a8bEl Dicastes^000000 again.";
				close2;
				cutin "", 255;
				end;
			}
			IceTDelay = gettimetick(2) + 3600 * 2; // 2 = 2 hour, 3 = 3 hour etc..
		mes "You should get to the town of El Dicastes, when Assassins give news that means it's urgent.";
		sleep2 2000;
		mes "...";
		sleep2 2000;
		.@instance = instance_create( .@md_name$, getcharid( 3 ), IOT_CHAR);
		if( .@instance < 0 ) { 
			dispbottom "Instance Failed.";
			end;
		}
		dispbottom "^0000ff" + .@md_name$ + "^000000- Attempting to create Dicastes Ice Titans.";
		if( instance_attachmap("d@eld",.@instance) == "" ) {
			instance_destroy( .@instance );
			dispbottom "Failed to instance dicastes01/Instance Name: d@eld";
			end;
		}

		dispbottom "^0000ff" + .@md_name$ + "^000000- Attempt successful on Dicastes Ice Titans attach!";
		instance_set_timeout( 3600, 300, .@instance ); // 1 Hour to complete
		instance_init( .@instance );
		cutin "",255;
		warp instance_mapname("d@eld",.@instance),197,189;
		end;

	case 2:
	next;
		mes .@md_namenpc$;
		mes "If you decide to change your mind, please come again, we could use someone like you "+strcharinfo(0)+".";
		close2;
		cutin "",255;
		end;
	}
OnInit:
$@IceTID = 501; // Change this to reward item when completed.
$@IceTAM = 1; // Change this to the amount of the item you want player to get when they beat the Ice Titans.
}
d@eld,197,189,4	script	JackFrostGL	-1,{
OnTouch:
	sleep2 5000;
	sleep2 5000;
	sleep2 5000;
	sleep2 5000;
	sleep2 10000;
	cutin "rutie_snownow01.bmp",2;
	sleep 3000;
	cutin "",255;
end;
}
d@eld,1,1,1	script	SpawnTitans#Ins	-1,{
end;

OnInstanceInit:
	disablenpc instance_npcname("Jack Frost#b");
	//Level 1
	//1st mob amount
	'1st_MobAML1 = 10;
	'2nd_MobAML1 = 10;
	'3rd_MobAML1 = 10;
	'MOBAML1TOT = '1st_MobAML1+'2nd_MobAML1+'3rd_MobAML1;
	//Level 2 Mob Amounts
	'1st_MobAML2 = 15;
	'2nd_MobAML2 = 20;
	'3rd_MobAML2 = 25;
	'MOBAML2TOT = '1st_MobAML2+'2nd_MobAML2+'3rd_MobAML2;
	//Level 3 Mob Amounts
	'1st_MobAML3 = 30;
	'2nd_MobAML3 = 50;
	'3rd_MobAML3 = 50;
	'MOBAML3TOT = '1st_MobAML3+'2nd_MobAML3+'3rd_MobAML3;
	//Level 4 Mob Amounts
	'1st_MobAML4 = 25;
	'2nd_MobAML4 = 50;
	'3rd_MobAML4 = 100;
	'MOBAML4TOT = '1st_MobAML4+'2nd_MobAML4+'3rd_MobAML4;
	//Level 5 Mob Amounts
	'1st_MobAML5 = 1;
	'2nd_MobAML5 = 10;
	'MOBAML5TOT = '1st_MobAML5+'2nd_MobAML5;
	//Level 6 (Final Mob/Boss)
	'1st_MobAML6 = 1;
	'MOBAML6TOT = '1st_MobAML6;
	'InsI_MobCount = 'MOBAML1TOT+'MOBAML2TOT+'MOBAML3TOT+'MOBAML4TOT+'MOBAML5TOT+'MOBAML6TOT;
	'Iced_HTotal = 102;
	'InsI_Count =  0;
	'InsF_Start = 0;
	'Iced_H = 0;
	'I_Begin = 0;
	'IceTID1 = 1788;

	if ( !'InsF_Start ){
		donpcevent instance_npcname("SpawnTitans#Ins")+"::OnEventI1";
		'InsF_Start++;
	}
	end;
	
OnEventI1:
	sleep2 5000;
	instance_announce -1,"[Dicastes Ice Titans] As you ready your battle gear, the mist coming from out your breath turns even thicker",bc_map;
	sleep2 5000;
	instance_announce -1,"[Dicastes Ice Titans] The temperature is dropping even faster",bc_map;
	sleep2 5000;
	instance_announce -1,"[Dicastes Ice Titans] They prepare to launch their Ice Projectiles at El Dicastes!",bc_map;
	specialeffect 563;
	sleep2 5000;
	instance_announce -1,"[Dicastes Ice Titans] Melt away all of the Ice Titans to a puddle of water and save the Dicastes Citizens! Hurry!",bc_map;
	sleep2 10000;
	instance_announce -1,"Jack Frost: Good luck!",bc_map;
	callfunc("ArrayShuffle",101);
	for (.@i = 0; .@i < 17; .@i++) {
		donpcevent instance_npcname("Dicastes Citizen#"+callfunc("ArrayShuffle"))+"::OnEnable";
		donpcevent instance_npcname("IceEffect#"+callfunc("ArrayShuffle"))+"::OnEnable";
		donpcevent instance_npcname("IceEffect#"+callfunc("ArrayShuffle"))+"::OnEnable";
		donpcevent instance_npcname("IceEffect#"+callfunc("ArrayShuffle"))+"::OnEnable";
	}
	monster instance_mapname("d@eld"),0,0,"--en--",'IceTID1,'1st_MobAML1,instance_npcname("SpawnTitans#Ins")+"::OnThisMobDeathI";
	sleep 2000;
	monster instance_mapname("d@eld"),0,0,"--en--",'IceTID1,'2nd_MobAML1,instance_npcname("SpawnTitans#Ins")+"::OnThisMobDeathI";
	sleep 2000;
	monster instance_mapname("d@eld"),0,0,"--en--",'IceTID1,'3rd_MobAML1,instance_npcname("SpawnTitans#Ins")+"::OnThisMobDeathI";  
	end;

OnEventI2:
	callfunc("ArrayShuffle",101);
	for (.@i = 0; .@i < 17; .@i++)
		donpcevent instance_npcname("Dicastes Citizen#"+callfunc("ArrayShuffle"))+"::OnEnable";
	instance_announce -1,"[Dicastes Ice Titans] 2nd Wave begins. Be on the lookout!",bc_map;
	monster instance_mapname("d@eld"),0,0,"--en--",'IceTID1,'1st_MobAML2,instance_npcname("SpawnTitans#Ins")+"::OnThisMobDeathI";
	sleep 2000;
	monster instance_mapname("d@eld"),0,0,"--en--",'IceTID1,'2nd_MobAML2,instance_npcname("SpawnTitans#Ins")+"::OnThisMobDeathI";
	sleep 2000;
	monster instance_mapname("d@eld"),0,0,"--en--",'IceTID1,'3rd_MobAML2,instance_npcname("SpawnTitans#Ins")+"::OnThisMobDeathI"; 
	end;

OnEventI3:
	callfunc("ArrayShuffle",101);
	for (.@i = 0; .@i < 17; .@i++)
		donpcevent instance_npcname("Dicastes Citizen#"+callfunc("ArrayShuffle"))+"::OnEnable";
	instance_announce -1,"[Dicastes Ice Titans] 3rd Wave begins. The Ice Titans won't stop! Keep going!",bc_map;
	monster instance_mapname("d@eld"),0,0,"--en--",'IceTID1,'1st_MobAML3,instance_npcname("SpawnTitans#Ins")+"::OnThisMobDeathI";
	sleep 2000;
	monster instance_mapname("d@eld"),0,0,"--en--",'IceTID1,'2nd_MobAML3,instance_npcname("SpawnTitans#Ins")+"::OnThisMobDeathI";
	sleep 2000;
	monster instance_mapname("d@eld"),0,0,"--en--",'IceTID1,'3rd_MobAML3,instance_npcname("SpawnTitans#Ins")+"::OnThisMobDeathI";
	sleep 2000;
	end;

OnEventI4:
	callfunc("ArrayShuffle",101);
	for (.@i = 0; .@i < 17; .@i++)
		donpcevent instance_npcname("Dicastes Citizen#"+callfunc("ArrayShuffle"))+"::OnEnable";
	instance_announce -1,"[Dicastes Ice Titans] 4th Wave begins. Don't allow them to kill off all the Citizens inhabiting El Dicastes!",bc_map;
	sleep 2000;
	monster instance_mapname("d@eld"),0,0,"--en--",'IceTID1,'1st_MobAML4,instance_npcname("SpawnTitans#Ins")+"::OnThisMobDeathI";
	sleep 2000;
	monster instance_mapname("d@eld"),0,0,"--en--",'IceTID1,'2nd_MobAML4,instance_npcname("SpawnTitans#Ins")+"::OnThisMobDeathI";
	sleep 2000;
	monster instance_mapname("d@eld"),0,0,"--en--",'IceTID1,'3rd_MobAML4,instance_npcname("SpawnTitans#Ins")+"::OnThisMobDeathI"; 
	sleep 2000;
	end;

OnEventI5:
	callfunc("ArrayShuffle",101);
	for (.@i = 0; .@i < 34; .@i++)
		donpcevent instance_npcname("Dicastes Citizen#"+callfunc("ArrayShuffle"))+"::OnEnable";
	instance_announce -1,"[Dicastes Ice Titans] 5th Wave begins. You're nearing Victory! Protect the Dicastes Citizens from the Ice Titan Kings most Loyal Mini Titans!",bc_map;
	sleep 2000;
	monster instance_mapname("d@eld"),0,0,"--en--",1251,'1st_MobAML5,instance_npcname("SpawnTitans#Ins")+"::OnThisMobDeathI";
	sleep 2000;
	monster instance_mapname("d@eld"),0,0,"--en--",'IceTID1,'2nd_MobAML5,instance_npcname("SpawnTitans#Ins")+"::OnThisMobDeathI"; 
	end;

OnEventI6:
	instance_announce -1,"[Dicastes Ice Titans] Final wave begins.. Watch out! It's the Ice Titan King! If you don't stop him, this is the end for more than just the Citizens! Hurry!",bc_map;
	sleep 2000;
	monster instance_mapname("d@eld"),0,0,"Ice Titan King",1779,'1st_MobAML6,instance_npcname("SpawnTitans#Ins")+"::OnThisLastWaveI";
	sleep 2000;
	end;

OnThisMobDeathI:
	'InsI_Count++;
	instance_announce -1,"[Dicastes Ice Titans] You have killed a total of "+('InsI_Count)+" Ice Titans! Only "+('InsI_MobCount-'InsI_Count)+" to go!",bc_map;
	donpcevent instance_npcname("Count#I_Ins")+"::OnCountKill_I";
	end;

OnThisLastWaveI:
	sleep 2000;
	enablenpc instance_npcname("Jack Frost#b");
	instance_announce -1,"[Dicastes Ice Titans] Final Wave Completed. You have completely eradicated the Ice Titans from the El Dicastes! Congratulations!",bc_map;
	sleep 2000;
	instance_announce -1,"[Dicastes Ice Titans] Please proceed to Jack Frost to claim your reward.",bc_map;
	end;
}

d@eld,1,2,1	script	Count#I_Ins	-1,{
end;

OnCountKill_I:
	if ('InsI_Count == 'MOBAML1TOT && 'Iced_H == 17){
		donpcevent instance_npcname("SpawnTitans#Ins")+"::OnEventI2";
		end;
	}
	if ('InsI_Count == 'MOBAML1TOT+'MOBAML2TOT && 'Iced_H == 34){
		donpcevent instance_npcname("SpawnTitans#Ins")+"::OnEventI3";
		end;
	}
	if ('InsI_Count =='MOBAML1TOT+'MOBAML2TOT+'MOBAML3TOT && 'Iced_H == 51) {
		donpcevent instance_npcname("SpawnTitans#Ins")+"::OnEventI4";
		end;
	}
	if ('InsI_Count =='MOBAML1TOT+'MOBAML2TOT+'MOBAML3TOT+'MOBAML4TOT && 'Iced_H == 68) {
		donpcevent instance_npcname("SpawnTitans#Ins")+"::OnEventI5";
		end;
	}
	if ('InsI_Count =='MOBAML1TOT+'MOBAML2TOT+'MOBAML3TOT+'MOBAML4TOT+'MOBAML5TOT && 'Iced_H == 102) {
		donpcevent instance_npcname("SpawnTitans#Ins")+"::OnEventI6";
		end;
	}
}

//Reward npc
d@eld,201,191,4	script	Jack Frost#b	4_M_SNOWMAN,{
	cutin "rutie_snownow01.bmp",2;
	mes "[^FF0000 Jack Frost ^000000]";
	mes "Thank you so much "+strcharinfo(0)+", without you we would have been popsicles!";
	next;
	mes "[^FF0000 Jack Frost ^000000]";
	mes "Even though our town is saved, one or two show up every now and then, and that means they're regrouping.";
	mes "For helping me out, here's a little something to show my appreciation for guarding El Dicastes and saving the Dicastes Citizens within our beloved City.";
	getitem $@IceTID, $@IceTAM;
	close2;
	cutin "",255;
	instance_destroy();
	warp "dicastes01",201,191;
end;
}

d@eld,183,160,0	script	IceEffect#1	HIDDEN_WARP_NPC,0,0,{
OnInstanceInit:
	disablenpc strnpcinfo(0);
	end;
	
OnEnable:
	enablenpc strnpcinfo(0);
	initnpctimer;
	end;

OnTimer3500:
	specialeffect 636;
	initnpctimer;
	end;
}

d@eld,197,189,0	script	IBegin	HIDDEN_WARP_NPC,0,0,{
OnTouch:
	if( 'I_Begin == 0) {
		'I_Begin = 1;
	soundeffectall "beg_miss.wav",0;
	specialeffect 563;
	sleep2 5000;
	sleep2 5000;
	sleep2 5000;
	sleep2 5000;
	sleep2 8000;
	cutin "rutie_snownow01.bmp",2;
	sleep2 3000;
	cutin "",255;
	}
	end;
}
d@eld,1,2,3,0	script	Failure#I	-1,{
OnPCDieEvent:
	if(has_instance("d@eld") != "" ) {
		dispbottom "You perma-froze to death.";
		sleep2 2000;
		instance_destroy(.@instance);
		end;
	}
}

d@eld,214,155,0	script	Dicastes Citizen#1	4_GEFFEN_02,{
if( !.ClickedI ) {
	.ClickedI++;
	'Iced_H++;

	instance_announce -1,"[Dicastes Ice Titans] You have saved total of "+('Iced_H)+" Dicastes Citizen! Only "+('Iced_HTotal-'Iced_H)+" to go! Save the Dicastes Citizens!",bc_map;
	stopnpctimer;
	viewpointmap instance_mapname("d@eld"),2,0,0,atoi(strnpcinfo(2)),0x0000FF;
	getmapxy .@map$, .@x, .@y, 1;
	while ( checkcell( .@map$, .@x2 = .@x + rand(-10,10), .@y2 = .@y + rand(-10,10), cell_chknopass ) );
	switch(rand(1,10)) {
	case 1:
		npctalk "Thank you, "+strcharinfo(0)+", for saving my life.";
		break;
	case 2:
		npctalk "Thank you so much, "+strcharinfo(0)+". I almost felt like a popsicle!";
		break;
	case 3:
		npctalk "My toes and fingers feel so numb. Glad I didn't get frost-biten, thank you, "+strcharinfo(0)+".";
		break;
	case 4:
		npctalk ""+strcharinfo(0)+", you're the best! Now go get those Ice Titans out of here!";
		break;
	case 5:
		npctalk "Take out those Ice Titans and save El Dicastes!";
		break;
	case 6:
		npctalk "Thank you! Burn away their ice-cold hearts "+strcharinfo(0)+"!";
		break;
	case 7:
		npctalk "I wish they would just melt away! Please protect us!";
		break;
	case 8:
		npctalk "Melt their icy souls into a puddle of water "+strcharinfo(0)+"!";
		break;
	case 9:
		npctalk "If I had a flamethrower they wouldn't have had me! Take care of them "+strcharinfo(0)+"!";
		break;
	default:
		npctalk "Finally, I will leave and alert the others "+strcharinfo(0)+".";
	}
	sleep 2500;
	npcwalkto .@x2, .@y2;
	sleep 1000;
	disablenpc instance_npcname(strnpcinfo(0));
	donpcevent instance_npcname("Count#I_Ins")+"::OnCountKill_I";
	.ClickedI = 0;
}
end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	setnpcdisplay instance_npcname(strnpcinfo(0)),rand(4_GEFFEN_02,4_GEFFEN_14);
	npcspeed 150;
	stopnpctimer;
	end;
	
OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
//	debugmes "Dicastes Citizen " + strnpcinfo(0) + " enabled";
	getmapxy .@map$, .@x, .@y,1;
	viewpointmap instance_mapname("d@eld"),1,.@x,.@y,atoi(strnpcinfo(2)),0x0000FF;
	initnpctimer;
	end;

OnTimer700:
	specialeffect 133;
	initnpctimer;
	end;
}
// Dicastes Citizen Copies
d@eld,193,151,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#2	4_GEFFEN_02
d@eld,208,163,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#3	4_GEFFEN_02
d@eld,226,202,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#4	4_GEFFEN_02
d@eld,219,223,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#5	4_GEFFEN_02
d@eld,259,204,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#6	4_GEFFEN_02
d@eld,277,212,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#7	4_GEFFEN_02
d@eld,286,207,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#8	4_GEFFEN_02
d@eld,286,190,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#9	4_GEFFEN_02
d@eld,263,155,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#10	4_GEFFEN_02
d@eld,254,174,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#11	4_GEFFEN_02
d@eld,261,173,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#12	4_GEFFEN_02
d@eld,254,147,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#13	4_GEFFEN_02
d@eld,260,138,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#14	4_GEFFEN_02
d@eld,245,123,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#15	4_GEFFEN_02
d@eld,222,108,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#16	4_GEFFEN_02
d@eld,211,112,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#17	4_GEFFEN_02
d@eld,199,109,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#18	4_GEFFEN_02
d@eld,193,140,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#19	4_GEFFEN_02
d@eld,157,187,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#20	4_GEFFEN_02
d@eld,135,197,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#21	4_GEFFEN_02
d@eld,125,213,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#22	4_GEFFEN_02
d@eld,109,204,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#23	4_GEFFEN_02
d@eld,113,210,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#24	4_GEFFEN_02
d@eld,129,219,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#25	4_GEFFEN_02
d@eld,131,226,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#26	4_GEFFEN_02
d@eld,134,236,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#27	4_GEFFEN_02
d@eld,151,244,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#28	4_GEFFEN_02
d@eld,140,253,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#29	4_GEFFEN_02
d@eld,140,248,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#30	4_GEFFEN_02
d@eld,126,243,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#31	4_GEFFEN_02
d@eld,121,249,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#32	4_GEFFEN_02
d@eld,121,245,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#33	4_GEFFEN_02
d@eld,121,240,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#34	4_GEFFEN_02
d@eld,127,264,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#35	4_GEFFEN_02
d@eld,114,276,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#36	4_GEFFEN_02
d@eld,104,266,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#37	4_GEFFEN_02
d@eld,97,257,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#38	4_GEFFEN_02
d@eld,97,256,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#39	4_GEFFEN_02
d@eld,90,249,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#40	4_GEFFEN_02
d@eld,83,242,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#41	4_GEFFEN_02
d@eld,96,240,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#42	4_GEFFEN_02
d@eld,107,236,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#43	4_GEFFEN_02
d@eld,150,224,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#44	4_GEFFEN_02
d@eld,158,224,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#45	4_GEFFEN_02
d@eld,159,224,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#46	4_GEFFEN_02
d@eld,168,221,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#47	4_GEFFEN_02
d@eld,177,220,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#48	4_GEFFEN_02
d@eld,184,219,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#49	4_GEFFEN_02
d@eld,195,218,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#50	4_GEFFEN_02
d@eld,211,218,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#51	4_GEFFEN_02
d@eld,217,215,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#52	4_GEFFEN_02
d@eld,231,258,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#53	4_GEFFEN_02
d@eld,236,274,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#54	4_GEFFEN_02
d@eld,229,281,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#55	4_GEFFEN_02
d@eld,221,280,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#56	4_GEFFEN_02
d@eld,212,279,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#57	4_GEFFEN_02
d@eld,200,290,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#58	4_GEFFEN_02
d@eld,195,300,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#59	4_GEFFEN_02
d@eld,201,305,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#60	4_GEFFEN_02
d@eld,195,308,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#61	4_GEFFEN_02
d@eld,195,315,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#62	4_GEFFEN_02
d@eld,202,326,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#63	4_GEFFEN_02
d@eld,198,324,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#64	4_GEFFEN_02
d@eld,193,324,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#65	4_GEFFEN_02
d@eld,196,343,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#66	4_GEFFEN_02
d@eld,199,348,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#67	4_GEFFEN_02
d@eld,196,353,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#68	4_GEFFEN_02
d@eld,198,313,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#69	4_GEFFEN_02
d@eld,192,307,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#70	4_GEFFEN_02
d@eld,192,299,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#71	4_GEFFEN_02
d@eld,191,273,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#72	4_GEFFEN_02
d@eld,187,259,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#73	4_GEFFEN_02
d@eld,165,240,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#74	4_GEFFEN_02
d@eld,161,231,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#75	4_GEFFEN_02
d@eld,303,170,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#76	4_GEFFEN_02
d@eld,308,164,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#77	4_GEFFEN_02
d@eld,302,159,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#78	4_GEFFEN_02
d@eld,300,161,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#79	4_GEFFEN_02
d@eld,283,170,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#80	4_GEFFEN_02
d@eld,278,177,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#81	4_GEFFEN_02
d@eld,276,182,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#82	4_GEFFEN_02
d@eld,276,187,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#83	4_GEFFEN_02
d@eld,281,194,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#84	4_GEFFEN_02
d@eld,279,201,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#85	4_GEFFEN_02
d@eld,271,208,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#86	4_GEFFEN_02
d@eld,270,207,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#87	4_GEFFEN_02
d@eld,266,203,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#88	4_GEFFEN_02
d@eld,261,207,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#89	4_GEFFEN_02
d@eld,255,207,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#90	4_GEFFEN_02
d@eld,249,203,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#91	4_GEFFEN_02
d@eld,245,212,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#92	4_GEFFEN_02
d@eld,242,222,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#93	4_GEFFEN_02
d@eld,240,229,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#94	4_GEFFEN_02
d@eld,242,241,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#95	4_GEFFEN_02
d@eld,242,253,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#96	4_GEFFEN_02
d@eld,254,258,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#97	4_GEFFEN_02
d@eld,256,275,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#98	4_GEFFEN_02
d@eld,264,274,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#99	4_GEFFEN_02
d@eld,281,285,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#100	4_GEFFEN_02
d@eld,289,280,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#101	4_GEFFEN_02
d@eld,290,257,0	duplicate(Dicastes Citizen#1)	Dicastes Citizen#102	4_GEFFEN_02
//The Slingshots of iceballs  hurling at the city
d@eld,193,151,0	duplicate(IceEffect#1)	IceEffect#2	HIDDEN_WARP_NPC
d@eld,208,163,0	duplicate(IceEffect#1)	IceEffect#3	HIDDEN_WARP_NPC
d@eld,226,202,0	duplicate(IceEffect#1)	IceEffect#4	HIDDEN_WARP_NPC
d@eld,219,223,0	duplicate(IceEffect#1)	IceEffect#5	HIDDEN_WARP_NPC
d@eld,259,204,0	duplicate(IceEffect#1)	IceEffect#6	HIDDEN_WARP_NPC
d@eld,277,212,0	duplicate(IceEffect#1)	IceEffect#7	HIDDEN_WARP_NPC
d@eld,286,207,0	duplicate(IceEffect#1)	IceEffect#8	HIDDEN_WARP_NPC
d@eld,286,190,0	duplicate(IceEffect#1)	IceEffect#9	HIDDEN_WARP_NPC
d@eld,263,155,0	duplicate(IceEffect#1)	IceEffect#10	HIDDEN_WARP_NPC
d@eld,254,174,0	duplicate(IceEffect#1)	IceEffect#11	HIDDEN_WARP_NPC
d@eld,261,173,0	duplicate(IceEffect#1)	IceEffect#12	HIDDEN_WARP_NPC
d@eld,254,147,0	duplicate(IceEffect#1)	IceEffect#13	HIDDEN_WARP_NPC
d@eld,260,138,0	duplicate(IceEffect#1)	IceEffect#14	HIDDEN_WARP_NPC
d@eld,245,123,0	duplicate(IceEffect#1)	IceEffect#15	HIDDEN_WARP_NPC
d@eld,222,108,0	duplicate(IceEffect#1)	IceEffect#16	HIDDEN_WARP_NPC
d@eld,211,112,0	duplicate(IceEffect#1)	IceEffect#17	HIDDEN_WARP_NPC
d@eld,199,109,0	duplicate(IceEffect#1)	IceEffect#18	HIDDEN_WARP_NPC
d@eld,193,140,0	duplicate(IceEffect#1)	IceEffect#19	HIDDEN_WARP_NPC
d@eld,157,187,0	duplicate(IceEffect#1)	IceEffect#20	HIDDEN_WARP_NPC
d@eld,135,197,0	duplicate(IceEffect#1)	IceEffect#21	HIDDEN_WARP_NPC
d@eld,125,213,0	duplicate(IceEffect#1)	IceEffect#22	HIDDEN_WARP_NPC
d@eld,109,204,0	duplicate(IceEffect#1)	IceEffect#23	HIDDEN_WARP_NPC
d@eld,113,210,0	duplicate(IceEffect#1)	IceEffect#24	HIDDEN_WARP_NPC
d@eld,129,219,0	duplicate(IceEffect#1)	IceEffect#25	HIDDEN_WARP_NPC
d@eld,131,226,0	duplicate(IceEffect#1)	IceEffect#26	HIDDEN_WARP_NPC
d@eld,134,236,0	duplicate(IceEffect#1)	IceEffect#27	HIDDEN_WARP_NPC
d@eld,151,244,0	duplicate(IceEffect#1)	IceEffect#28	HIDDEN_WARP_NPC
d@eld,140,253,0	duplicate(IceEffect#1)	IceEffect#29	HIDDEN_WARP_NPC
d@eld,140,248,0	duplicate(IceEffect#1)	IceEffect#30	HIDDEN_WARP_NPC
d@eld,126,243,0	duplicate(IceEffect#1)	IceEffect#31	HIDDEN_WARP_NPC
d@eld,121,249,0	duplicate(IceEffect#1)	IceEffect#32	HIDDEN_WARP_NPC
d@eld,121,245,0	duplicate(IceEffect#1)	IceEffect#33	HIDDEN_WARP_NPC
d@eld,121,240,0	duplicate(IceEffect#1)	IceEffect#34	HIDDEN_WARP_NPC
d@eld,127,264,0	duplicate(IceEffect#1)	IceEffect#35	HIDDEN_WARP_NPC
d@eld,114,276,0	duplicate(IceEffect#1)	IceEffect#36	HIDDEN_WARP_NPC
d@eld,104,266,0	duplicate(IceEffect#1)	IceEffect#37	HIDDEN_WARP_NPC
d@eld,97,257,0	duplicate(IceEffect#1)	IceEffect#38	HIDDEN_WARP_NPC
d@eld,97,256,0	duplicate(IceEffect#1)	IceEffect#39	HIDDEN_WARP_NPC
d@eld,90,249,0	duplicate(IceEffect#1)	IceEffect#40	HIDDEN_WARP_NPC
d@eld,83,242,0	duplicate(IceEffect#1)	IceEffect#41	HIDDEN_WARP_NPC
d@eld,96,240,0	duplicate(IceEffect#1)	IceEffect#42	HIDDEN_WARP_NPC
d@eld,107,236,0	duplicate(IceEffect#1)	IceEffect#43	HIDDEN_WARP_NPC
d@eld,150,224,0	duplicate(IceEffect#1)	IceEffect#44	HIDDEN_WARP_NPC
d@eld,158,224,0	duplicate(IceEffect#1)	IceEffect#45	HIDDEN_WARP_NPC
d@eld,159,224,0	duplicate(IceEffect#1)	IceEffect#46	HIDDEN_WARP_NPC
d@eld,168,221,0	duplicate(IceEffect#1)	IceEffect#47	HIDDEN_WARP_NPC
d@eld,177,220,0	duplicate(IceEffect#1)	IceEffect#48	HIDDEN_WARP_NPC
d@eld,184,219,0	duplicate(IceEffect#1)	IceEffect#49	HIDDEN_WARP_NPC
d@eld,195,218,0	duplicate(IceEffect#1)	IceEffect#50	HIDDEN_WARP_NPC
d@eld,211,218,0	duplicate(IceEffect#1)	IceEffect#51	HIDDEN_WARP_NPC
d@eld,217,215,0	duplicate(IceEffect#1)	IceEffect#52	HIDDEN_WARP_NPC
d@eld,231,258,0	duplicate(IceEffect#1)	IceEffect#53	HIDDEN_WARP_NPC
d@eld,236,274,0	duplicate(IceEffect#1)	IceEffect#54	HIDDEN_WARP_NPC
d@eld,229,281,0	duplicate(IceEffect#1)	IceEffect#55	HIDDEN_WARP_NPC
d@eld,221,280,0	duplicate(IceEffect#1)	IceEffect#56	HIDDEN_WARP_NPC
d@eld,212,279,0	duplicate(IceEffect#1)	IceEffect#57	HIDDEN_WARP_NPC
d@eld,200,290,0	duplicate(IceEffect#1)	IceEffect#58	HIDDEN_WARP_NPC
d@eld,195,300,0	duplicate(IceEffect#1)	IceEffect#59	HIDDEN_WARP_NPC
d@eld,201,305,0	duplicate(IceEffect#1)	IceEffect#60	HIDDEN_WARP_NPC
d@eld,195,308,0	duplicate(IceEffect#1)	IceEffect#61	HIDDEN_WARP_NPC
d@eld,195,315,0	duplicate(IceEffect#1)	IceEffect#62	HIDDEN_WARP_NPC
d@eld,202,326,0	duplicate(IceEffect#1)	IceEffect#63	HIDDEN_WARP_NPC
d@eld,198,324,0	duplicate(IceEffect#1)	IceEffect#64	HIDDEN_WARP_NPC
d@eld,193,324,0	duplicate(IceEffect#1)	IceEffect#65	HIDDEN_WARP_NPC
d@eld,196,343,0	duplicate(IceEffect#1)	IceEffect#66	HIDDEN_WARP_NPC
d@eld,199,348,0	duplicate(IceEffect#1)	IceEffect#67	HIDDEN_WARP_NPC
d@eld,196,353,0	duplicate(IceEffect#1)	IceEffect#68	HIDDEN_WARP_NPC
d@eld,198,313,0	duplicate(IceEffect#1)	IceEffect#69	HIDDEN_WARP_NPC
d@eld,192,307,0	duplicate(IceEffect#1)	IceEffect#70	HIDDEN_WARP_NPC
d@eld,192,299,0	duplicate(IceEffect#1)	IceEffect#71	HIDDEN_WARP_NPC
d@eld,191,273,0	duplicate(IceEffect#1)	IceEffect#72	HIDDEN_WARP_NPC
d@eld,187,259,0	duplicate(IceEffect#1)	IceEffect#73	HIDDEN_WARP_NPC
d@eld,165,240,0	duplicate(IceEffect#1)	IceEffect#74	HIDDEN_WARP_NPC
d@eld,161,231,0	duplicate(IceEffect#1)	IceEffect#75	HIDDEN_WARP_NPC
d@eld,303,170,0	duplicate(IceEffect#1)	IceEffect#76	HIDDEN_WARP_NPC
d@eld,308,164,0	duplicate(IceEffect#1)	IceEffect#77	HIDDEN_WARP_NPC
d@eld,302,159,0	duplicate(IceEffect#1)	IceEffect#78	HIDDEN_WARP_NPC
d@eld,300,161,0	duplicate(IceEffect#1)	IceEffect#79	HIDDEN_WARP_NPC
d@eld,283,170,0	duplicate(IceEffect#1)	IceEffect#80	HIDDEN_WARP_NPC
d@eld,278,177,0	duplicate(IceEffect#1)	IceEffect#81	HIDDEN_WARP_NPC
d@eld,276,182,0	duplicate(IceEffect#1)	IceEffect#82	HIDDEN_WARP_NPC
d@eld,276,187,0	duplicate(IceEffect#1)	IceEffect#83	HIDDEN_WARP_NPC
d@eld,281,194,0	duplicate(IceEffect#1)	IceEffect#84	HIDDEN_WARP_NPC
d@eld,279,201,0	duplicate(IceEffect#1)	IceEffect#85	HIDDEN_WARP_NPC
d@eld,271,208,0	duplicate(IceEffect#1)	IceEffect#86	HIDDEN_WARP_NPC
d@eld,270,207,0	duplicate(IceEffect#1)	IceEffect#87	HIDDEN_WARP_NPC
d@eld,266,203,0	duplicate(IceEffect#1)	IceEffect#88	HIDDEN_WARP_NPC
d@eld,261,207,0	duplicate(IceEffect#1)	IceEffect#89	HIDDEN_WARP_NPC
d@eld,255,207,0	duplicate(IceEffect#1)	IceEffect#90	HIDDEN_WARP_NPC
d@eld,249,203,0	duplicate(IceEffect#1)	IceEffect#91	HIDDEN_WARP_NPC
d@eld,245,212,0	duplicate(IceEffect#1)	IceEffect#92	HIDDEN_WARP_NPC
d@eld,242,222,0	duplicate(IceEffect#1)	IceEffect#93	HIDDEN_WARP_NPC
d@eld,240,229,0	duplicate(IceEffect#1)	IceEffect#94	HIDDEN_WARP_NPC
d@eld,242,241,0	duplicate(IceEffect#1)	IceEffect#95	HIDDEN_WARP_NPC
d@eld,242,253,0	duplicate(IceEffect#1)	IceEffect#96	HIDDEN_WARP_NPC
d@eld,254,258,0	duplicate(IceEffect#1)	IceEffect#97	HIDDEN_WARP_NPC
d@eld,256,275,0	duplicate(IceEffect#1)	IceEffect#98	HIDDEN_WARP_NPC
d@eld,264,274,0	duplicate(IceEffect#1)	IceEffect#99	HIDDEN_WARP_NPC
d@eld,281,285,0	duplicate(IceEffect#1)	IceEffect#100	HIDDEN_WARP_NPC
d@eld,289,280,0	duplicate(IceEffect#1)	IceEffect#101	HIDDEN_WARP_NPC
d@eld,290,257,0	duplicate(IceEffect#1)	IceEffect#102	HIDDEN_WARP_NPC
//Mapflags
d@eld	mapflag	nowarp
d@eld	mapflag	nowarpto
d@eld	mapflag	noteleport
d@eld	mapflag	nosave	SavePoint
d@eld	mapflag	nomemo
d@eld	mapflag	nobranch
d@eld	mapflag	noicewall
d@eld	mapflag	monster_noteleport
d@eld	mapflag	partylock
d@eld	mapflag	noicewall

d@eld	mapflag	src4instance