/*	Trivia Instance
	Created by: Aeromesi
	Version 2.0 (Fixed a lot of issues I never realized in other release.
	Built for: Hercules (rAthena version exists but not for free)
*/
prontera,144,172,4	script	Trivia Totem	2_MONEMUS,{
//	instance_destroy(.@instance);
	.@md_namenpc$ = "[ ^ff0000 Trivia Totem^000000 ]";
	if( has_instance("2@trivia") != "" ) {
	dispbottom "Proceed to the Dimensional Gate in the middle to move onto the Trivia you're currently attempting.";
	warp instance_mapname("2@trivia",.@instance),0,0;
	end;
}
	.@md_name$ = "Trivia Instance";
	mes .@md_namenpc$;
	mes "Hello there "+strcharinfo(0)+".";
	mes "I have a special offer for you.";
	next;
	mes .@md_namenpc$;
	mes "There's a secret game called Trivia, "+strcharinfo(0)+".";
	mes "It has many puzzles and life-threatening tasks you must complete.";
	mes "Are you interested?";
	next;
	mes .@md_namenpc$;
	mes "~^FF0000 WARNING: SOLO INSTANCE^000000~";
	mes"~~^FF0000EXTREME-DIFFUCULTY^000000~~";
	next;
	switch(select("Sure thing!: Not interested.")) {
	case 1:
	mes .@md_namenpc$;
	mes "I hope you prepared yourself, because this Trivia has many mysteries!";
	sleep2 2000;
	mes "...";
	sleep2 2000;
	if ( has_instance2("2@trivia") >= 0 )
			instance_destroy has_instance2("2@trivia");
		if ( ( .@instance = instance_create( .@md_name$, getcharid(3), IOT_CHAR ) ) < 0 ) {
			mes "error : "+ .@instance;
			close;
		}
		if( instance_attachmap("2@trivia",.@instance) == "" ) {
//		if ( instance_attachmap( "2@trivia", .@instance, 1, ( getcharid(3) - 2000000 )+"FYC" ) == "" ) {
			mes "error : 5";
			instance_destroy .@instance;
			close;
		}
			dispbottom "" + .@md_name$ + "- Attempting to create Trivia Instance.";
			sleep2 1500;
	if( instance_attachmap("3@trivia",.@instance) == "" ) {
			instance_destroy( .@instance );
			dispbottom "Failed to attach dali/Instance Name: 3@trivia";
		end;
	}
	if( instance_attachmap("4@trivia",.@instance) == "" ) {
			instance_destroy( .@instance );
			dispbottom "Failed to attach dali/Instance Name: 4@trivia";
		end;
	}

	if( instance_attachmap("5@trivia",.@instance) == "" ) {
			instance_destroy( .@instance );
			dispbottom "Failed to attach 5@trivia/Instance Name: 5@trivia";
		end;
	}
	if( instance_attachmap("6@trivia",.@instance) == "" ) {
			instance_destroy( .@instance );
			dispbottom "Failed to attach 6@trivia/Instance Name: 6@trivia";
		end;
	}
	
		instance_set_timeout 3600, 120, .@instance; // 1 hour to finish, 120 seconds (2 minutes) to re-enter until it is destroyed.
		instance_init .@instance;
		instance_attach .@instance;
		'cid = getcharid(0);
		'aid = getcharid(3);

if( attachrid('aid) )
	if( getcharid(0) == 'cid ) 
	{
			dispbottom "" + .@md_name$ + "- Creation of Trivia Instance completed.";
			announce "[Trivia Instance] Enjoy playing the Trivias "+strcharinfo(0)+"!",bc_self;
			sleep2 450;
			specialeffect2 14;
			specialeffect2 587;
			sleep2 300;
}
			sleep2 500;
			warp has_instance("2@trivia"), 0,0;
		end;

	case 2:
	mes .@md_namenpc$;
	mes "If you decide to change your mind, please come again, this Trivia tests your wits and your skills! "+strcharinfo(0)+".";
	close;
}
OnInit:
$TriviaReward = 501; // Reward for completing all the Trivias.
$TriviaRewardAM = 10; // Reward amount of $TriviaReward.
}
2@trivia,1,1,1	script	SpwnMonsterT#Ins	-1,{
OnInstanceInit:
disablenpc instance_npcname("Path of Light#1");
disablenpc instance_npcname("Trivia Master#b");
disablenpc instance_npcname("Dimension Gate#a");
disablenpc instance_npcname("Cosmo Guardian#1");
	// Trivia 4 Shadow Clone Count
	'Clone_Amount = 2; // DO NOT SET TO 0, SET AT 1+
	'Clone_Count = 0; // DON'T TOUCH

	// Trivia 3 Mob Count
	'Trivia3_Count = 0; // DON'T TOUCH
	'1st_TriviaMob = 1;
	'2nd_TriviaMob = 1;
	'3rd_TriviaMob = 1;
	'4th_TriviaMob = 1;
	'5th_TriviaMob = 1;
	'6th_TriviaMob = 1;

	'TRIVMOB3TOT = '1st_TriviaMob+'2nd_TriviaMob+'3rd_TriviaMob+'4th_TriviaMob+'5th_TriviaMob+'6th_TriviaMob;

	//  Trivia 3 Failure ratio: How many fake monsters you kill will result in a game-over 
	//  'Failure_Activation: 
	//	0 = False (They won't recieve game over) 
	//  1 = True (They will recieve game over after 'Trivia3_FailAmount is equal to 'Trivia3_FailCount. Which is how many fake monsters you kill.)
	'Failure_Activation = 0;

	'Trivia3_Mob1AM = 1;
	'Trivia3_Mob2AM = 1;
	'Trivia3_Mob3AM = 1;
	'Trivia3_Mob4AM = 1;
	'Trivia3_Mob5AM = 1;
	'Trivia3_Mob6AM = 1;
	'Trivia3_Mob7AM = 1;
	'Trivia3_Mob8AM = 1;
	'Trivia3_Mob9AM = 1;
	'Trivia3_Mob10AM = 1;
	'Trivia3_Mob11AM = 1;
	'Trivia3_Mob12AM = 1;
	'Trivia3_Mob13AM = 1;
	'Trivia3_Mob14AM = 1;
	'Trivia3_Mob15AM = 1;
	'Trivia3_Mob16AM = 1;
	'Trivia3_Mob17AM = 1;
	'Trivia3_Mob18AM = 1;
	'Trivia3_Mob19AM = 1;
	'Trivia3_Mob20AM = 1;
	'Trivia3_FailCount = 'Trivia3_Mob1AM+'Trivia3_Mob2AM+'Trivia3_Mob3AM+'Trivia3_Mob4AM+'Trivia3_Mob5AM+'Trivia3_Mob6AM+'Trivia3_Mob7AM+'Trivia3_Mob8AM+'Trivia3_Mob9AM+'Trivia3_Mob10AM+'Trivia3_Mob11AM+'Trivia3_Mob12AM+'Trivia3_Mob13AM+'Trivia3_Mob14AM+'Trivia3_Mob15AM+'Trivia3_Mob16AM+'Trivia3_Mob17AM+'Trivia3_Mob18AM+'Trivia3_Mob19AM+'Trivia3_Mob20AM;
	//Level 1
	//1st mob amount
	'1st_MobAML1 = 1;
	'2nd_MobAML1 = 1;
	'3rd_MobAML1 = 1;
	'4th_MobAML1 = 1;
	'MOBAML1TOT = '1st_MobAML1+'2nd_MobAML1+'3rd_MobAML1+'4th_MobAML1;
	//Level 2 Mob Amounts
	'1st_MobAML2 = 1;
	'2nd_MobAML2 = 1;
	'3rd_MobAML2 = 1;
	'MOBAML2TOT = '1st_MobAML2+'2nd_MobAML2+'3rd_MobAML2;
	//Level 3 Mob Amounts
	'1st_MobAML3 = 5;
	'2nd_MobAML3 = 4;
	'3rd_MobAML3 = 5;
	'MOBAML3TOT = '1st_MobAML3+'2nd_MobAML3+'3rd_MobAML3;
	//Level 4 Mob Amounts
	'1st_MobAML4 = 100;
	'2nd_MobAML4 = 50;
	'3rd_MobAML4 = 20;
	'MOBAML4TOT = '1st_MobAML4+'2nd_MobAML4+'3rd_MobAML4;
	//Level 5 Mob Amounts
	'1st_MobAML5 = 1;
	'2nd_MobAML5 = 1;
	'MOBAML5TOT = '1st_MobAML5+'2nd_MobAML5;
	//Level 6 (Final Mob/Boss)
	'1st_MobAML6 = 1;
	'MOBAML6TOT = '1st_MobAML6;
	'Trivia_MobCount = 'MOBAML1TOT+'MOBAML2TOT+'MOBAML3TOT+'MOBAML4TOT+'MOBAML5TOT+'MOBAML6TOT;
	'Trivia_Count =  0;
	'Trivia_Start = 0;
	'Trivia_C = 0;

	if ( !'Trivia_Start ){
	donpcevent instance_npcname("SpwnMonsterT#Ins")+"::OnTrivia1";
	'Trivia_Start++;
end;
}
// No need for 1st Reminder, no way to really put it in upon warping to it.
OnTrivia2Reminder:
	instance_announce -1,"[Trivia Instance] Trivia 2: In order to proceed, please find the correct path of light.",bc_map;
	sleep2 3000;
	instance_announce -1,"[Trivia Instance] Trivia 2: Failure to walk unto the wrong path of light will result in severe battles, or even an automatic game-over.",bc_map;
	end;

OnTrivia3Reminder:
if ('Failure_Activation == 0 )
{
	instance_announce -1,"[Trivia Instance] Trivia 3: Find all the monsters with their correct name. Hurry up before your time's up!",bc_map;
	end;
}
if ('Failuire_Activation == 1)
{
	instance_announce -1,"[Trivia Instance] Trivia 3: Kill the monsters with the correct name, failure to do so will result in a GAME-OVER!",bc_map;
	end;
}
OnTrivia4Reminder:
	instance_announce -1,"[Trivia Instance] Trivia 4: Defeat your Shadow Clone!",bc_map;
	end;
OnTrivia1:
//	donpcevent instance_npcname("Star#Ins")+"::OnEnable"; // For trivia 5, don't touch.
	sleep2 5000;
	instance_announce -1,"[Trivia Instance] Trivia 1: In order to proceed, please defeat all 4 Midgard Guardians of the Cosmos by touching each Guardians Mystical Energy.",bc_map;
	enablenpc instance_npcname("Cosmo Guardian#1");
	donpcevent instance_npcname("Cosmo Guardian#1")+"::OnEnable";
	disablenpc instance_npcname("Cosmo Guardian#2");
	disablenpc instance_npcname("Cosmo Guardian#3");
	disablenpc instance_npcname("Cosmo Guardian#4");
end;

OnTrivia2:
	sleep2 4000;
	donpcevent instance_npcname("Dimension Gate#a")+"::OnEnable";
	instance_announce -1,"[Trivia Instance] Trivia 2: In order to proceed, please find the correct path of light.",bc_map;
	sleep2 4000;
	instance_announce -1,"[Trivia Instance] Trivia 2: Failure to walk unto the wrong path of light will result in severe battles, or even an automatic game-over.",bc_map;
end;

OnTrivia3:
	sleep2 2000;
if( attachrid('aid) )
	if( getcharid(0) == 'cid ) {

	sleep2 450;
	specialeffect2 14;
	specialeffect2 587;
	sleep2 300;
	warp instance_mapname("4@trivia"),0,0;
}
	sleep2 4000;
if ('Failure_Activation == 0 ) // Easy Mode for Trivia 3
{
if( attachrid('aid) )
	if( getcharid(0) == 'cid ) {
	dispbottom "[Trivia Instance] Monster names: Poring, Spore, Metaling, Lunatic, Santa Poring, Poporing.";
	}
	instance_announce -1,"[Trivia Instance] Trivia 3: Find all the monsters with their correct name. Hurry up before your time's up!",bc_map;
	donpcevent instance_npcname("Trivia3Mobs#Ins")+"::On3Enable";
	end;
}
if ('Failuire_Activation == 1) // Hard Mode for Trivia 3
{
if( attachrid('aid) )
	if( getcharid(0) == 'cid ) {
	dispbottom "[Trivia Instance] Monster names: Poring, Spore, Metaling, Lunatic, Santa Poring, Poporing.";
	}
	instance_announce -1,"[Trivia Instance] Trivia 3: Kill the monsters with the correct name, failure to do so will result in a GAME-OVER!",bc_map;
	donpcevent instance_npcname("Trivia3Mobs#Ins")+"::On3Enable";
	sleep 2000;
	end;
}
OnTrivia4:
	instance_announce -1,"[Trivia Instance] Trivia 4: [Shadow in the Mirror]",bc_map;
	sleep 4000;
	instance_announce -1,"[Trivia Instance] Trivia 4: You look at yourself in the mirror and notice your shadow growing",bc_map;
	sleep 4000;
	instance_announce -1,"[Trivia Instance] Trivia 4: Who will win? You or the Shadow Clone imposters?",bc_map;
	sleep 4000;
if('Clone_Amount == 1)
{

	instance_announce -1,"[Trivia Instance] Trivia 4: Defeat your Shadow Clone!",bc_map;
	sleep 2000;
	donpcevent instance_npcname("TriviaClone#Ins")+"::OnSpawnClone";
} else {
	instance_announce -1,"[Trivia Instance] Trivia 4: Defeat all "+'Clone_Amount+" Shadow Clones",bc_map;
	sleep 2000;
	donpcevent instance_npcname("TriviaClone#Ins")+"::OnSpawnClone";
end;
}
end;
OnTrivia5: // Not completed yet
	instance_announce -1,"[Trivia Instance] Trivia 5: The next Trivia is... A Race event!",bc_map;
	sleep 2000;
	if( attachrid('aid) )
		if( getcharid(0) == 'cid ) {
	sleep2 (450);
	specialeffect2 14;
	specialeffect2 587;
	sleep2 4000;
	warp instance_mapname("6@trivia"),154,207;
	}
	donpcevent instance_npcname("Trivia5#Race")+"::OnRaceBegin";
end;

OnCosmoG1Death:
	instance_announce -1,"[Trivia Instance] You have defeated Cosmo Guardian 1!",bc_map;
	enablenpc instance_npcname("Cosmo Guardian#2");
	donpcevent instance_npcname("Cosmo Guardian#2")+"::OnEnable";
	end;
OnCosmoG2Death:
	instance_announce -1,"[Trivia Instance] You have defeated Cosmo Guardian 2!",bc_map;
	enablenpc instance_npcname("Cosmo Guardian#3");
	donpcevent instance_npcname("Cosmo Guardian#3")+"::OnEnable";
	end;

OnCosmoG3Death:
	instance_announce -1,"[Trivia Instance] You have defeated Cosmo Guardian 3!",bc_map;
	enablenpc instance_npcname("Cosmo Guardian#4");
	donpcevent instance_npcname("Cosmo Guardian#4")+"::OnEnable";
	end;
OnCosmoG4Death:
	'Trivia_C++;
	instance_announce -1,"[Trivia Instance] You have defeated Cosmo Guardian 4!",bc_map;
	donpcevent instance_npcname("Count#Success")+"::OnT_Success";
	end;
}

2@trivia,1,2,1	script	Count#Success	-1,{

OnT_Success:

if ( 'Trivia_C == 1)
{
	instance_announce -1,"[Trivia Instance] You have completed Trivia 1! Warping to Trivia 2.",bc_map;
	sleep2 2000;
if( attachrid('aid) )
	if( getcharid(0) == 'cid ) {
	sleep2 450;
	specialeffect2 14;
	specialeffect2 587;
	sleep2 300;
	warp instance_mapname("3@trivia"),0,0;
	donpcevent instance_npcname("SpwnMonsterT#Ins")+"::OnTrivia2";
	end;
	}
}
if ('Trivia_C == 2)
{
	instance_announce -1,"[Trivia Instance] You have completed Trivia 2! Warp Gate will travel you to Trivia 3.",bc_map;
	donpcevent instance_npcname("SpwnMonsterT#Ins")+"::OnTrivia3";
	end;
	}
	
if ('Trivia_C == 3)
{
	instance_announce -1,"[Trivia Instance] You have completed Trivia 3! Warp Gate will travel you to Trivia 4.",bc_map;
	sleep2 2000;
if( attachrid('aid) )
	if( getcharid(0) == 'cid ) {
	sleep2 450;
	specialeffect2 14;
	specialeffect2 587;
	sleep2 300;
	warp instance_mapname("5@trivia"),102,96;
	donpcevent instance_npcname("SpwnMonsterT#Ins")+"::OnTrivia4";
	end;
	}
}
if ('Trivia_C == 4)
{
	instance_announce -1,"[Trivia Instance] You have completed the Trivia! Please proceed to the center and talk to the Trivia Master to claim your reward.",bc_map;
	sleep2 2000;
	enablenpc instance_npcname("Trivia Master#b");
//	donpcevent instance_npcname("SpwnMonsterT#Ins")+"::OnTrivia5"; //Not created yet
	end;
	}
/*
{
	instance_announce -1,"[Trivia Instance] You have completed Trivia 4! Warp Gate will travel you to Trivia 5.",bc_map;
	sleep2 2000;
	donpcevent instance_npcname("SpwnMonsterT#Ins")+"::OnTrivia5";
	end;
	}*/
/*if ('Trivia_C == 5)
{

	donpcevent instance_npcname("SpwnMonsterT#Ins")+"::OnTrivia_C";
	end;
	}
*/
	}
2@trivia,98,78,0	script	Cosmo Guardian#1	HIDDEN_NPC,0,0,{
	monster instance_mapname("2@trivia"),99,82,"Cosmo Guardian",1949,'1st_MobAML1,instance_npcname("SpwnMonsterT#Ins")+"::OnCosmoG1Death";
	specialeffect 304;
	stopnpctimer;
	disablenpc instance_npcname(strnpcinfo(0));
	close;


OnInstanceInit:
	end;
	
OnEnable:
	initnpctimer;
	end;

OnTimer500:
	specialeffect 800;
	initnpctimer;
	end;
}
2@trivia,119,79,0	script	Cosmo Guardian#2	HIDDEN_NPC,0,0,{
	monster instance_mapname("2@trivia"),119,82,"Cosmo Guardian",1950,'2nd_MobAML1,instance_npcname("SpwnMonsterT#Ins")+"::OnCosmoG2Death";
	specialeffect 304;
	stopnpctimer;
	disablenpc instance_npcname(strnpcinfo(0));
	close;


OnInstanceInit:
	end;
	
OnEnable:
	initnpctimer;
	end;

OnTimer500:
	specialeffect 800;
	initnpctimer;
	end;
}
2@trivia,119,112,0	script	Cosmo Guardian#3	HIDDEN_NPC,0,0,{
	monster instance_mapname("2@trivia"),119,109,"Cosmo Guardian",1899,'3rd_MobAML1,instance_npcname("SpwnMonsterT#Ins")+"::OnCosmoG3Death";
	specialeffect 304;
	stopnpctimer;
	disablenpc instance_npcname(strnpcinfo(0));
	close;


OnInstanceInit:
	end;
	
OnEnable:
	initnpctimer;
	end;

OnTimer500:
	specialeffect 800;
	initnpctimer;
	end;
}
2@trivia,99,112,0	script	Cosmo Guardian#4	HIDDEN_NPC,0,0,{
	monster instance_mapname("2@trivia"),99,110,"Cosmo Guardian",1286,'4th_MobAML1,instance_npcname("SpwnMonsterT#Ins")+"::OnCosmoG4Death";
	specialeffect 304;
	stopnpctimer;
	disablenpc instance_npcname(strnpcinfo(0));
	close;


OnInstanceInit:
	end;
	
OnEnable:
	initnpctimer;
	end;

OnTimer500:
	specialeffect 800;
	initnpctimer;
	end;
}
2@trivia,107,95,4	script	Dimension Gate#a	HIDDEN_NPC,{
mes .@idg$ = "[Instance Dimension Gate]";
if (has_instance("2@trivia") != "" && 'Trivia_C == 1)
{
	mes "Proceed to Trivia 2";
	next;
	warp instance_mapname("3@trivia"),0,0;
	donpcevent instance_npcname("SpwnMonsterT#Ins")+"::OnTrivia2Reminder";
	end;
	}

if (has_instance("2@trivia") != "" && 'Trivia_C == 2)
{
	mes "Proceeding to Trivia 3";
	next;
	warp instance_mapname("4@trivia"),0,0;
	sleep 3000;
	donpcevent instance_npcname("SpwnMonsterT#Ins")+"::OnTrivia3Reminder";
	end;
	}
	
if (has_instance("2@trivia") != "" && 'Trivia_C == 3)
{
	mes "Proceeding to Trivia 4";
	next;
	warp instance_mapname("5@trivia"),0,0;
sleep 3000;
	donpcevent instance_npcname("SpwnMonsterT#Ins")+"::OnTrivia4Reminder";
	end;
	}
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	stopnpctimer;
	end;
	
OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	initnpctimer;
	end;

OnTimer750:
	specialeffect 325;
	initnpctimer;
	end;
}
//Paths of Light
3@trivia,84,130,0	script	Path of Light#1	HIDDEN_NPC,{
OnTouch:
'Triv2_Fail = rand(1,6);
if('Triv2_Fail == 1)
{
sc_start SC_POISON,60000,10;
sc_start SC_DECREASEAGl,60000,100;
sc_start SC_FROZEN,2000,10;
monster instance_mapname("3@trivia"),0,0,"Salamander",1831,'1st_MobAML3;
monster instance_mapname("3@trivia"),0,0,"Nine Tail",1471,'2nd_MobAML3;
monster instance_mapname("3@trivia"),0,0,"Majorurus",1310,'3rd_MobAML3;
disablenpc instance_npcname(strnpcinfo(0));
end;
} else
if('Triv2_Fail == 2)
{
sc_start SC_POISON,80000,10;
sc_start SC_DECREASEAGl,80000,100;
sc_start SC_FROZEN,3000,10;
disablenpc instance_npcname(strnpcinfo(0));
end;
} else
if('Triv2_Fail == 3)
{
sc_start SC_FROZEN,5000,10;
monster instance_mapname("3@trivia"),0,0,"Salamander",1831,'1st_MobAML3;
disablenpc instance_npcname(strnpcinfo(0));
end;
} else
if('Triv2_Fail == 4)
{
monster instance_mapname("3@trivia"),0,0,"Salamander",1831,'1st_MobAML3;
monster instance_mapname("3@trivia"),0,0,"Nine Tail",1471,'2nd_MobAML3;
monster instance_mapname("3@trivia"),169,369,"Majorurus",1310,'3rd_MobAML3;
disablenpc instance_npcname(strnpcinfo(0));
end;
} else
if('Triv2_Fail == 5)
{
monster instance_mapname("3@trivia"),0,0,"Salamander",1831,'1st_MobAML3;
monster instance_mapname("3@trivia"),0,0,"Nine Tail",1471,'2nd_MobAML3;
monster instance_mapname("3@trivia"),0,0,"Majorurus",1310,'3rd_MobAML3;
disablenpc instance_npcname(strnpcinfo(0));
end;
} else
if('Triv2_Fail == 6)
{
instance_announce -1,"[Trivia Instance] Trivia 2: GAME-OVER, DESTROYING INSTANCE (PLEASE TRY AGAIN!)",bc_map;
disablenpc instance_npcname(strnpcinfo(0));
sleep2 2000;
instance_destroy(.@instance);
warp "prontera",150,150;
}
}
4@trivia,1,1,0	script	Trivia3Mobs#Ins	-1,{
	end;

On3Enable:
	// Official Mobs
	areamonster "4@trivia",30,73,84,130,"Poporing",1031,'1st_TriviaMob,instance_npcname("Trivia3Mobs#Ins")+"::OnTrivia3Kill";
	areamonster "4@trivia",30,73,84,130,"Poring",1002,'2nd_TriviaMob,instance_npcname("Trivia3Mobs#Ins")+"::OnTrivia3Kill";
	areamonster "4@trivia",30,73,84,130,"Lunatic",1063,'3rd_TriviaMob,instance_npcname("Trivia3Mobs#Ins")+"::OnTrivia3Kill";
	areamonster "4@trivia",30,73,84,130,"Santa Poring",1062,'4th_TriviaMob,instance_npcname("Trivia3Mobs#Ins")+"::OnTrivia3Kill";
	areamonster "4@trivia",30,73,84,130,"Spore",1014,'5th_TriviaMob,instance_npcname("Trivia3Mobs#Ins")+"::OnTrivia3Kill";
	areamonster "4@trivia",30,73,84,130,"Metaling",1613,'6th_TriviaMob,instance_npcname("Trivia3Mobs#Ins")+"::OnTrivia3Kill";
	// Fake Mobs
	areamonster "4@trivia",30,73,84,130,"Metalinga",1613,10,instance_npcname("Trivia3Mobs#Ins")+"::OnTriviaFail";
	areamonster "4@trivia",30,73,84,130,"Metaring",1613,20,instance_npcname("Trivia3Mobs#Ins")+"::OnTriviaFail";
	areamonster "4@trivia",30,73,84,130,"Poporingi",1031,15,instance_npcname("Trivia3Mobs#Ins")+"::OnTriviaFail";
	areamonster "4@trivia",30,73,84,130,"Poringo",1002,10,instance_npcname("Trivia3Mobs#Ins")+"::OnTriviaFail";
	areamonster "4@trivia",30,73,84,130,"Lunatik",1063,10,instance_npcname("Trivia3Mobs#Ins")+"::OnTriviaFail";
	areamonster "4@trivia",30,73,84,130,"Lunatick",1063,30,instance_npcname("Trivia3Mobs#Ins")+"::OnTriviaFail";
	areamonster "4@trivia",30,73,84,130,"Poirng",1002,20,instance_npcname("Trivia3Mobs#Ins")+"::OnTriviaFail";
	areamonster "4@trivia",30,73,84,130,"Poing",1002,10,instance_npcname("Trivia3Mobs#Ins")+"::OnTriviaFail";
	areamonster "4@trivia",30,73,84,130,"Spori",1014,20,instance_npcname("Trivia3Mobs#Ins")+"::OnTriviaFail";
	areamonster "4@trivia",30,73,84,130,"Sporez",1014,3,instance_npcname("Trivia3Mobs#Ins")+"::OnTriviaFail";
	areamonster "4@trivia",30,73,84,130,"Sorie",1014,1,instance_npcname("Trivia3Mobs#Ins")+"::OnTriviaFail";
	areamonster "4@trivia",30,73,84,130,"Santa",1062,1,instance_npcname("Trivia3Mobs#Ins")+"::OnTriviaFail";
	areamonster "4@trivia",30,73,84,130,"Santa Clause",1162,1,instance_npcname("Trivia3Mobs#Ins")+"::OnTriviaFail";
	areamonster "4@trivia",30,73,84,130,"SantaPorig",1062,1,instance_npcname("Trivia3Mobs#Ins")+"::OnTriviaFail";
	areamonster "4@trivia",30,73,84,130,"SantaPoirng",1062,5,instance_npcname("Trivia3Mobs#Ins")+"::OnTriviaFail";
	areamonster "4@trivia",30,73,84,130,"Santa Boring",1062,10,instance_npcname("Trivia3Mobs#Ins")+"::OnTriviaFail";
	areamonster "4@trivia",30,73,84,130,"Santa Poirneg",1162,10,instance_npcname("Trivia3Mobs#Ins")+"::OnTriviaFail";
	areamonster "4@trivia",30,73,84,130,"Poring Santa",1062,1,instance_npcname("Trivia3Mobs#Ins")+"::OnTriviaFail";
	areamonster "4@trivia",30,73,84,130,"Poreng Santa",1062,1,instance_npcname("Trivia3Mobs#Ins")+"::OnTriviaFail";
	areamonster "4@trivia",30,73,84,130,"Porie Santa",1062,1,instance_npcname("Trivia3Mobs#Ins")+"::OnTriviaFail";
	end;
OnTrivia3Kill:
'Trivia3_Count++;
if('Trivia3_Count == 'TRIVMOB3TOT) {
'Trivia_C++;
donpcevent instance_npcname("Count#Success")+"::OnT_Success";
}
instance_announce -1,"[Trivia Instance] Trivia 3: ("+'Trivia3_Count+"/"+'TRIVMOB3TOT+") correct monsters have been killed! Keep going!",bc_map;
end;
OnTriviaFail:
if('Failure_Activation == 0) 
{
instance_announce -1,"[Trivia Instance] Trivia 3: Seem's that one was a fake!",bc_map;
} else
if('Failure_Activation == 1)
{
'Trivia3_FailAmount++;
if (Trivia3_FailAmount > 'Trivia3_FailAmount ) // Check in place so it won't count over the chances you have left (example if you AoE a whole bunch of mobs)
{
end;
}
if('Trivia3_FailAmount == 'Trivia3_FailCount) {
instance_announce -1,"[Trivia Instance] Trivia 3: GAME-OVER, DESTROYING INSTANCE (PLEASE TRY AGAIN!)",bc_map;
sleep2 1500;
instance_destroy(.@instance);
warp "prontera",150,150;
end;
}
instance_announce -1,"[Trivia Instance] Trivia 3: Seem's that one was a fake! ("+'Trivia3_FailAmount+"/"+'Trivia3_FailCount+") chances left before a GAME-OVER!",bc_map;
} else
end;
}
5@trivia,0,0,0	script	TriviaClone#Ins	-1,{
OnSpawnClone:
instance_announce -1,"[Trivia Instance] Trivia 4: A Shadow Clone has spawned! Outwit your Shadow Clone!",bc_map;
sleep 2000;
if( attachrid('aid) )
	if( getcharid(0) == 'cid ) {
		clone instance_mapname("5@trivia"), 102,75, instance_npcname( "TriviaClone#Ins" )+"::OnKillClone", getcharid(0), 0, 0x8D;
		end;
	}
instance_announce -1,"[Trivia Instance] Error. Wrong person. aborting instance.",bc_map;
sleep 3000;
instance_destroy;
end;

OnKillClone:
'Clone_Count++;
if('Clone_Count == 'Clone_Amount)
{
'Trivia_C++;
donpcevent instance_npcname("Count#Success")+"::OnT_Success";
instance_announce -1,"You have successfully killed off the last Shadow Clone! Proceed to the Center to talk to the Trivia Master to claim your reward.",bc_map;
end;
} else
instance_announce -1,"[Trivia Instance] Trivia 4: ("+'Clone_Count+"/"+'Clone_Amount+") Shadow Clones have been killed! Keep going!",bc_map;
donpcevent instance_npcname("TriviaClone#Ins")+"::OnSpawnClone";
end;
}
3@trivia,37,86,0	duplicate(Path of Light#1)	Path of Light#2	HIDDEN_NPC,0,0
3@trivia,148,83,0	duplicate(Path of Light#1)	Path of Light#3	HIDDEN_NPC,0,0
3@trivia,144,125,0	duplicate(Path of Light#1)	Path of Light#4	HIDDEN_NPC,0,0
3@trivia,122,47,0	duplicate(Path of Light#1)	Path of Light#5	HIDDEN_NPC,0,0
3@trivia,34,140,0	duplicate(Path of Light#1)	Path of Light#6	HIDDEN_NPC,0,0
3@trivia,72,55,0	duplicate(Path of Light#1)	Path of Light#8	HIDDEN_NPC,0,0
3@trivia,104,153,0	script	Path of Light#7	HIDDEN_NPC,{
'Trivia_C++;
instance_announce -1,"[Trivia Instance] You have walked in the correct Path of Light!",bc_map;
donpcevent instance_npcname("Count#Success")+"::OnT_Success";
disablenpc instance_npcname("Path of Light#1");
disablenpc instance_npcname("Path of Light#2");
disablenpc instance_npcname("Path of Light#3");
disablenpc instance_npcname("Path of Light#4");
disablenpc instance_npcname("Path of Light#5");
disablenpc instance_npcname("Path of Light#6");
disablenpc instance_npcname("Path of Light#7");
disablenpc instance_npcname("Path of Light#8");
end;
}
/*6@trivia,1,2,1	script	Trivia5#Race	-1,{
OnRaceBegin:
startnpctimer;

OnTimer7000: //7000 original
	instance_announce -1,"Welcome to Trivia 5.",bc_map,"0xFFF000";
	end;
OnTimer9000:
	instance_announce -1,"This Trivia of Racing, is not just a race, but a race towards Victory or Death! Keep your eyes alert!",bc_map,"0xFFF000";
	end;

OnTimer11000:
	instance_announce -1,"We hope you will do your best.",bc_map,"0xFFF000";
	end;

OnTimer13000:
	instance_announce -1,"The game will begin after a 5 second countdown. Everyone, take your position, ready yourself and be prepared!",bc_map,"0xFFF000";
	end;

OnTimer15000:
	instance_announce -1,"The countdown will commence shortly.",bc_map,"0xFFF000";
	end;

OnTimer17000:
	instance_announce -1,"- 5 -",bc_map,"0xFFF000";
	end;

OnTimer18000:
	instance_announce -1,"- 4 -",bc_map,"0xFFF000";
	end;

OnTimer19000:
	instance_announce -1,"- 3 -",bc_map,"0xFFF000";
	end;

OnTimer20000:
	instance_announce -1,"- 2 -",bc_map,"0xFFF000";
	end;

OnTimer21000:
	instance_announce -1,"- 1 -",bc_map,"0xFFF000";
	end;

OnTimer22000:
	instance_announce -1,"- 0 -",bc_map,"0xFFF000";
	end;

OnTimer23000:
	instance_announce -1,"Trivia Race has begun!",bc_map,"0xFFF000";
//	if (strnpcinfo(4) == "turbo_n_1") set $@start_time,gettimetick(0);
	end;

OnTimer30000:
	instance_announce -1,"You have 15 minutes to complete the race track to end the Trivia! Good luck!",bc_map,"0xFFF000";
	end;

OnTimer83000:
	instance_announce -1,"You have 14 minutes left.",bc_map,"0xFFF000";
	end;

OnTimer143000:
	instance_announce -1,"You have 13 minutes left.",bc_map,"0xFFF000";
	end;

OnTimer203000:
	instance_announce -1,"You have 12 minutes left.",bc_map,"0xFFF000";
	end;

OnTimer263000:
	instance_announce -1,"You have 11 minutes left.",bc_map,"0xFFF000";
	end;

OnTimer323000:
	instance_announce -1,"You have 10 minutes left.",bc_map,"0xFFF000";
	end;

OnTimer383000:
	instance_announce -1,"You have 9 minutes left.",bc_map,"0xFFF000";
	end;

OnTimer443000:
	instance_announce -1,"You have 8 minutes left.",bc_map,"0xFFF000";
	end;
OnTimer503000:
	instance_announce -1,"You have 7 minutes left.",bc_map,"0xFFF000";
	end;

OnTimer563000:
	instance_announce -1,"You have 6 minutes left.",bc_map,"0xFFF000";
	end;

OnTimer623000:
	instance_announce -1,"You have 5 minutes left.",bc_map,"0xFFF000";
	end;

OnTimer683000:
	instance_announce -1,"You have 4 minutes left.",bc_map,"0xFFF000";
	end;

OnTimer743000:
	instance_announce -1,"You have 3 minutes left.",bc_map,"0xFFF000";
	end;

OnTimer803000:
	instance_announce -1,"You have 2 minutes left.",bc_map,"0xFFF000";
	end;

OnTimer863000:
	instance_announce -1,"You have 1 minute left.",bc_map,"0xFFF000";
	end;

OnTimer893000:
	instance_announce -1,"You have 30 seconds left.",bc_map,"0xFFF000";
	end;

OnTimer903000:
	instance_announce -1,"You have 20 seconds left.",bc_map,"0xFFF000";
	end;

OnTimer913000:
	instance_announce -1,"You have 10 seconds left.",bc_map,"0xFFF000";
	end;

OnTimer918000:
	instance_announce -1,"You have 5 seconds left.",bc_map,"0xFFF000";
	end;

OnTimer919000:
	instance_announce -1,"You have 4 seconds left.",bc_map,"0xFFF000";
	end;

OnTimer920000:
	instance_announce -1,"You have 3 seconds left.",bc_map,"0xFFF000";
	end;

OnTimer921000:
	instance_announce -1,"You have 2 seconds left.",bc_map,"0xFFF000";
	end;

OnTimer922000:
	instance_announce -1,"You have 1 second left.",bc_map,"0xFFF000";
	end;

OnTimer923000:
	instance_announce -1,"Time's up!",bc_map,"0xFFF000";
	end;

OnTimer925000:
	instance_announce -1,"The Trivia Race was uncompleted.",bc_map,"0xFFF000";
	end;

OnTimer927000:
	instance_announce -1,"[Good luck next time! GAME-OVER!]",bc_map,"0xFFF000";
	sleep 3000;
	instance_announce -1,"[Please talk to the Trivia Master to exit.]",bc_map,"0x0000FF";
	stopnpctimer;
	warp instance_mapname ("5@trivia"),157,343;
	enablenpc instance_npcname("Trivia Master#b");
//	instance_destroy();
end;
}
6@trivia,154,184,0	script	Finish Line	HIDDEN_WARP_NPC,0,0,{
OnTouch:
	'Trivia_C++;
	specialeffect 99;
	instance_announce -1,"[Congratulations! You reached the Finish Line!]",bc_map,"0x0000FF";
	stopnpctimer instance_npcname("Trivia5#Race");
	instance_announce -1,"[Please talk to the Trivia Master to exit and recieve your reward! Thanks for playing the Trivia!]",bc_map,"0x0000FF";
	enablenpc instance_npcname("Trivia Master#b");
	disablenpc instance_npcname("Trivia5#Race");
	disablenpc instance_npcname("Finish Line");
	end;


OnInstanceInit:
	end;
	
OnEnable:
	initnpctimer;
	end;

OnTimer500:
	specialeffect 800;
sleep 3000;
	specialeffect 235;
sleep 3000;
	specialeffect 236;
sleep 3000;
	specialeffect 237;
	initnpctimer;
	end;
}
*/
//Reward npc
5@trivia,101,75,4	script	Trivia Master#b	4_WHITEKNIGHT,{
	if ('Trivia_C >= 4) 
{
	mes "[^0000FF Trivia Master ^000000]";
	mes "Hope you had fun "+strcharinfo(0)+"!";
	next;
	mes "[^0000FF Trivia Master ^000000]";
	mes "If you're ever feeling up to try out the Trivia Instance again, just come to me!";
	getitem $TriviaReward, $TriviaRewardAM; // Reward for winning Trivia
	close2;
	instance_destroy();
	warp "prontera",150,150;
end;
}
}
/*} else
	specialeffect 800;
	sleep 3000;
	specialeffect 235;
	sleep 3000;
	specialeffect 236;
	sleep 3000;
	specialeffect 237;
	mes "[^0000FF Trivia Master ^000000]";
	mes "Sorry, but you never made it to the finish line "+strcharinfo(0)+"!";
	next;
	mes "[^0000FF Trivia Master ^000000]";
	mes "Better luck next time!";
	InsT_CD = gettimetick(2) + 14400; // 4 hours cooldown
	close2;
	instance_destroy();
	warp "prontera",150,150;
end;
}
*/
//TODO
/*r_road,0,0,0    script    setwall    -1,{
    end;
OnInstanceInit:
	setwall strnpcinfo(4),89,185,7,6,false,"cakewall";
	end;
}*/
//Rainbow Road Warps: Credits Syouji
6@trivia,209,359,0	warp	road00	1,1,6@trivia,67,374
6@trivia,83,336,0	warp	road01	1,1,6@trivia,41,323
6@trivia,75,88,0	warp	road02	1,1,6@trivia,185,73
//Rainbow Road Bonuses/Tricks & Traps
//TODO
6@trivia,181,263,0	script	Star#Ins	HIDDEN_NPC,0,0,{

OnTouch:

donpcevent instance_npcname("Star Power Up#Ins")+"::OnCharEffect";

//      stopnpctimer;

//      disablenpc instance_npcname(strnpcinfo(0));

        end;

 

 

OnInstanceInit:

        end;

        

OnEnable:

        initnpctimer;

        end;

 

OnTimer5000:

        specialeffect 381;

        initnpctimer;

        end;

}

2@trivia,1,2,1	script	Star Power Up#Ins	HIDDEN_WARP_NPC,0,0,{

//OnTouch:

 

OnInstanceInit:

        disablenpc instance_npcname(strnpcinfo(0));

//      stopnpctimer;

 

        end;

OnCharEffect:
if (attachrid('aid))

                if (getcharid(0) == 'cid)
{
//      soundeffect "mario_star.wav",0;

addtimer 500, strnpcinfo(3)+"::OnSecs";         
        soundeffect "mario_star.wav",0;

OnSecs:

                specialeffect 501;

                specialeffect 502;
if (attachrid('aid))

                if (getcharid(0) == 'cid)
{
                addtimer 500, strnpcinfo(3)+"::OnSecs";

end;
} end;
}
}
6@trivia,180,262,0	script	Mushroom#1	RED_MUSHROOM,0,0,{
OnTouch:
if('MushEaten == 0)
{ 
'MushEaten++;
if( attachrid('aid) )
	if( getcharid(0) == 'cid ) 
{
'MushType = rand(1,2);
if('MushType == 1)
{
//disablenpc instance_npcname("Mushroom#1");
//if( attachrid('aid) )
//	if( getcharid(0) == 'cid ) {
atcommand "@effect 500";
atcommand "@effect 78";
atcommand "@size 2";
atcommand "@effect 502";
atcommand "@effect 505";
soundeffect "smb_powerup.wav",0;
sleep2 1000;
atcommand "@speed 40";
instance_announce -1,"[Trivia Instance] Trivia 5: You have powered up! You run faster now! Get going!",bc_map;
soundeffect "mk64_mario02.wav",0;
sleep2 5000;
atcommand "@size 0";
atcommand "@speed 150";
dispbottom "Your speed has returned to normal.";
'MushEaten = 0;
end;
} else
if ('MushType == 2) 
{
atcommand "@effect 426";
atcommand "@speed 600";
atcommand "@effect 500";
atcommand "@size 1";
//atcommand "@effect 502";
//atcommand "@effect 505";
soundeffect "mk64_mario05.wav",0;
instance_announce -1,"[Trivia Instance] Trivia 5: Oh no! Seem's that was a poisonous Mushroom! Over time the toxins will leave your body!",bc_map;
sleep2 10000;
atcommand "@size 0";
sleep2 2000;
atcommand "@speed 150";
dispbottom "Your speed has returned to normal.";
soundeffect "mk64_mario10.wav",0;
'MushEaten = 0;
end;
}
}
} else
dispbottom "You've already eaten a Mushroom, wait for the duration to end.";
end;
}
6@trivia,188,258,0	duplicate(Mushroom#1)	Mushroom#2	RED_MUSHROOM,0,0
6@trivia,157,257,0	script	Traps#1	HIDDEN_WARP_NPC,0,0,{
OnTouch:
//Special thanks - Z3R0 for simplified version, just add new Statuses in the 'TrapStatuses variable to with the durations of each one and the Skill Levels, so if there's 3, there's 3 for all the arrays. Keep that in mind.
setarray 'TrapStatuses, SC_FROZEN, SC_CONFUSION;
setarray 'TrapDuration, 5000, 10000;
setarray 'TrapSkillLevel, 3, 10;

'TrapIndex = rand(0,getarraysize('TrapStatuses));

if ('TrapIndex == getarraysize('TrapStatuses'))
{
	if (attachrid('aid))
		if (getcharid(0) == 'cid)
		{
			warp has_instance("6@trivia"),154,201;
			sleep2 2000;
			instance_announce -1,"[Trivia Instance] Trivia 5: Oh no! You've been warped back to the beginning! Better move faster!",bc_map;
			end;			
		}
}
else
{
	sc_start 'TrapStatuses['TrapIndex], 'TrapDuration['TrapIndex], 'TrapSkillLevel['TrapIndex];
}
}
/*OnTouch:
'Traps = rand(1,10);
if('Traps == 1)
{
sc_start SC_FROZEN,5000,3;
} else
if('Traps == 2)
{
sc_start SC_CONFUSION,10000,10;
} else
if('Traps == 3)
{
if( attachrid('aid) )
	if( getcharid(0) == 'cid ) 
{
warp has_instance("6@trivia"),154,201;
sleep2 2000;
instance_announce -1,"[Trivia Instance] Trivia 5: Oh no! You've been warped back to the beginning! Better move faster!",bc_map;
end;
}
} else
if('Traps == 4)
{
sc_start SC_INVINCIBLE,30000,10;
} else
if('Traps == 5)
{
sc_start SC_INVINCIBLE,30000,10;
} else
if('Traps == 6)
{
sc_start SC_INVINCIBLE,30000,10;
} else
if('Traps == 7)
{
sc_start SC_INVINCIBLE,30000,10;
} else
if('Traps == 8)
{
sc_start SC_INVINCIBLE,30000,10;
} else
if('Traps == 9)
{
sc_start SC_INVINCIBLE,30000,10;
} else
if('Traps == 10)
{
sc_start SC_INVINCIBLE,30000,10;
}
}*/
//Mapflags
2@trivia	mapflag	nowarp
2@trivia	mapflag	nowarpto
2@trivia	mapflag	noteleport
2@trivia	mapflag	nosave	SavePoint
2@trivia	mapflag	nomemo
2@trivia	mapflag	nobranch
2@trivia	mapflag	noicewall
2@trivia	mapflag	monster_noteleport
2@trivia	mapflag	partylock
2@trivia	mapflag	noicewall

2@trivia	mapflag	src4instance

3@trivia	mapflag	nowarp
3@trivia	mapflag	nowarpto
3@trivia	mapflag	noteleport
3@trivia	mapflag	nosave	SavePoint
3@trivia	mapflag	nomemo
3@trivia	mapflag	nobranch
3@trivia	mapflag	noicewall
3@trivia	mapflag	monster_noteleport
3@trivia	mapflag	partylock
3@trivia	mapflag	noicewall

3@trivia	mapflag	src4instance

4@trivia	mapflag	nowarp
4@trivia	mapflag	nowarpto
4@trivia	mapflag	noteleport
4@trivia	mapflag	nosave	SavePoint
4@trivia	mapflag	nomemo
4@trivia	mapflag	nobranch
4@trivia	mapflag	noicewall
4@trivia	mapflag	monster_noteleport
4@trivia	mapflag	partylock
4@trivia	mapflag	noicewall

4@trivia	mapflag	src4instance

5@trivia	mapflag	nowarp
5@trivia	mapflag	nowarpto
5@trivia	mapflag	noteleport
5@trivia	mapflag	nosave	SavePoint
5@trivia	mapflag	nomemo
5@trivia	mapflag	nobranch
5@trivia	mapflag	noicewall
5@trivia	mapflag	monster_noteleport
5@trivia	mapflag	partylock
5@trivia	mapflag	noicewall

5@trivia	mapflag	src4instance

6@trivia	mapflag	nowarp
6@trivia	mapflag	nowarpto
6@trivia	mapflag	noteleport
6@trivia	mapflag	nosave	SavePoint
6@trivia	mapflag	nomemo
6@trivia	mapflag	nobranch
6@trivia	mapflag	noicewall
6@trivia	mapflag	monster_noteleport
6@trivia	mapflag	partylock
6@trivia	mapflag	noicewall

6@trivia	mapflag	src4instance
/*2@trivia,0,0,0	script	OnLogoutz#Ins	-1,{
OnPCLogoutEvent:


if( has_instance("2@trivia") != "" ) {

sleep2 2000;
dispbottom "test";
sleep2 2000;
atcommand "@cashmount";
instance_destroy();
} else
end;
}
*/