/*
	Zombie Massacre Instance V1.0
	Created by: Aeromesi
	Thanks to all Hercules members who helped me understand creating instances.
	http://herc.ws/board/user/4149-aeromesi/

	TODO: Have to find a way to fix the cool down, that's why it's commented out.


	CLIENT SIDE INSTALL INSTRUCTIONS
	INSTALL THESE LINES INTO `resnametable.txt` then use WeeMapCache, select your map_cache.dat,
	LOAD RNT(resnametable.txt)
	SAVE MAPCACHE
	
//Prontera Zombie Massacre Instance (Aeromesi)
z@prt.gnd#prontera.gnd#
z@prt.gat#prontera.gat#
z@prt.rsw#prontera.rsw#
유저인터페이스\map\z@prt.bmp#유저인터페이스\map\prontera.bmp#

Also, make sure to add the BGM music into your mp3nametable so the instance plays the Zombie themed BGM.
*/

//*************************************************************************************************************************************
//*************************************************************************************************************************************
//	WARNING: LEAVE '1st_MOBAML6 ALONE OR YOU'LL BREAK THE SCRIPT, THE LAST WAVE IS INTENDED FOR 1 ENEMY WHICH IS "ZOMBIE" DOPPELGANGER
//	Monster Amount config: Simply edit all of the MOBAML'S in order manipulate how many monsters you want in each wave. 
//*************************************************************************************************************************************
//*************************************************************************************************************************************
function	script	__Time2Str	{
	set .@time_left, getarg(0) - gettimetick(2);
	
	set .@Days, .@time_left / 86400;
	set .@time_left, .@time_left - (.@Days * 86400);
	set .@Hours, .@time_left / 3600;
	set .@time_left, .@time_left - (.@Hours * 3600);
	set .@Minutes, .@time_left / 60;
	set .@time_left, .@time_left - (.@Minutes * 60);
	
	set .@Time$, "";
	if( .@Days > 1 )
		set .@Time$, .@Time$ + .@Days + " days, ";
	else if( .@Days > 0 )
		set .@Time$, .@Time$ + .@Days + " day, ";

	if( .@Hours > 1 )
		set .@Time$, .@Time$ + .@Hours + " hours, ";
	else if( .@Hours > 0 )
		set .@Time$, .@Time$ + .@Hours + " hour, ";

	if( .@Minutes > 1 )
		set .@Time$, .@Time$ + .@Minutes + " minutes, ";
	else if( .@Minutes > 0 )
		set .@Time$, .@Time$ + .@Minutes + " minute, ";

	if( .@time_left > 1 || .@time_left == 0 )
		set .@Time$, .@Time$ + .@time_left + " seconds";
	else if( .@time_left == 1 )
		set .@Time$, .@Time$ + .@time_left + " second";
	
	return .@Time$;
}
prontera,155,158,4	script	Prontera Night Patrol	653,{
/*	if (instance_check_party(getcharid(1),1,1,99)) {
	mes "This instance is limited to:";
	mes " - Parties of size 1 or greater.";
	mes " - Characters between levels 50 ~ 70.";
	close;
}
*/

/*if( ZIns_CD > gettimetick(2) ) {
	mes .@md_namenpc$;
	mes "I'm sorry, you can't create yet another instance for " + callfunc("Time2Str",ZIns_CD);
	close;
}
*/
/*	if( has_instance("z@prt") != "" ) {
		mes "The nights not over yet!";
		next;
		warp has_instance("z@prt"),92,189;
	}
*/
/*	.@md_namenpc$ = "[ ^551A8B Zombie Massacre ^000000 ]";
	.@md_name$ = "Zombie Massacre";
	mes .@md_namenpc$;
	mes "Hello there "+strcharinfo(0)+".";
	mes "I received late talk from Prontera's King himself about an Invasion happening in Prontera";
	mes "";
	mes "A zombie invasion.";
	mes "";
	mes "It could be tonight, tomorrow night, any night.";
	next;
	mes .@md_namenpc$;
	mes "We need young capable people like yourself to help us in our efforts at night to patrol Prontera.";
	next;
	mes .@md_namenpc$;
	mes "Want to spend the night patrolling Prontera? Who knows, maybe Zombie's will show up.";
	mes "";
	mes "~^FF0000 WARNING: SOLO INSTANCE^000000~";
	mes"~~^FF0000EXTREME-DIFFUCULTY^000000~~";
	mes "~~^FF0000FLESH EATING ZOMBIES!^000000~~";
	next;
	mes .@md_namenpc$;
	switch(select("Sure thing!: Not interested.")) {
	case 1:
	mes "Alright, well night time is about to be on it's way, you better head out to your post.";
	sleep2 (2000);
	mes "...";
	sleep2 (2000);
*/
	.@instancef$ = "Zombie Massacre Instance";

	if (instance_id()) {
		mes "[Zombie Massacre Instance]";
		mes "You are already part of an instance.";
		next;
		switch(select("Enter Instance.:Cancel.")) {
		case 1:
			break;
		case 2:
			mes "[Zombie Massacre Instance]";
			mes "You don't want to try again?";
			emotion e_sob;
			close;
		}
	} else {
		mes "[Zombie Massacre Instance]";
		mes "Would you like to participate in the Zombie Massacre?";
		next;
		switch(select("Create Instance.:Cancel.")) {
		case 1:
			.@create = instance_create(.@instancef$);
			if (.@create < 0) {
				mes "[Sample Instance]";
				switch (.@create) {
					case -1: mes "ERROR: Invalid type."; break;
					case -2: mes "ERROR: Party not found."; break;
					case -3: mes "ERROR: Instance already exists."; break;
					case -4: mes "ERROR: No free instances."; break;
				}
				mes " ";
				mes "Instance creation ^FF0000failed^000000.";
				emotion e_omg;
				close;
			}
			mes "[Zombie Massacre Instance]";
			mes "Instance created.";
			mes " ";
			mes "Now entering the instance...";
			next;
//			warp instance_warpall("z@prt"),148,197;
			break;
		case 2:
			mes "[Zombie Massacre Instance]";
			mes "Okay. Maybe next time!";
			close;
		}
	}
	.@enter = instance_enter(.@instancef$);
	if (.@enter != 0) {
		mes "[Zombie Massacre Instance]";
		switch (.@enter) {
			case 1: mes "ERROR: Party not found."; break;
			case 2: mes "ERROR: Party does not have an instance."; break;
			case 3: mes "ERROR: Unknown error."; break;
		}
		mes " ";
		mes "Instance entry ^FF0000failed^000000.";
		emotion e_omg;
		close;
	}
	close;
/*
if (instance_create("Zombie Massacre Instance",.@instance$) < 0) {
	mes "Instance creation ^FF0000failed^000000.";
	close;
}
mes "Instance created.";
close;

if (instance_check_party(getcharid(1),1,1,99)) {

	if (instance_enter("Zombie Massacre Instance") != 0)
	mes "Instance entrance ^FF0000failed^000000.";
else
	mes "Good luck.";
	close2;
	warp instance_warpall("z@prt"),148,197;
end;
} else {
	mes "This instance is limited to:";
	mes " - Parties of size 1 or greater.";
	mes " - Characters between levels 50 ~ 70.";
	close;
}

if (instance_enter(.@instance$) != 0)
	mes "Instance entrance ^FF0000failed^000000.";
else
	mes "Good luck.";
	warp instance_warpall("z@prt"),148,197;
close;
*/
/*	case 2:
	mes "Well if you don't decide, maybe Zombie's will come to eat your brains tonight while you sleep...";
	close;
*/
}
z@prt,1,1,1	script	SpwnMonster#Ins	-1,{

OnInstanceInit:
disablenpc instance_npcname("Night Patrol Unit#1");
disablenpc instance_npcname("Night Patrol Unit#2");
disablenpc instance_npcname("Night Patrol Unit#3");
disablenpc instance_npcname("Night Patrol Unit#4");
disablenpc instance_npcname("Prontera King");
	//Monster amount configuration: Simply edit all of the MOBAML'S in order manipulate how many monsters you want in each wave. 

	//Wave 1 Mob Amounts
	'1st_MobAML1 = 1;
	'2nd_MobAML1 = 1;
	'3rd_MobAML1 = 1;
	'4th_MobAML1 = 1;
	'MOBAML1TOT = '1st_MobAML1+'2nd_MobAML1+'3rd_MobAML1+'4th_MobAML1;
	//Wave 2 Mob Amounts
	'1st_MobAML2 = 1;
	'MOBAML2TOT = '1st_MobAML2;
	//Wave 3 Mob Amounts
	'1st_MobAML3 = 1;
	'2nd_MobAML3 = 1;
	'3rd_MobAML3 = 1;
	'MOBAML3TOT = '1st_MobAML3+'2nd_MobAML3+'3rd_MobAML3;
	//Wave 4 Mob Amounts
	'1st_MobAML4 = 50;
	'MOBAML4TOT = '1st_MobAML4;
	//Wave 5 Mob Amounts
	'1st_MobAML5 = 1;
	'MOBAML5TOT = '1st_MobAML5;
	//Wave 6 (Final Mob/Boss)
	'1st_MobAML6 = 1;
	'MOBAML6TOT = '1st_MobAML6;
	'Ins_MobCount = 'MOBAML1TOT+'MOBAML2TOT+'MOBAML3TOT+'MOBAML4TOT+'MOBAML5TOT;
	'Ins_Count =  0;
	'Ins_Start = 0;
	'Z_Begin = 0;

	if ( !'Ins_Start )
{
	donpcevent instance_npcname("SpwnMonster#Ins")+"::OnEvent1";
	'Ins_Start++;
end;
}
	
OnEvent1:
instance_announce -1," - You hear the silent night wind, along with crickets playing their violins in the silent city of Prontera. -",bc_map;
sleep2 5000;
instance_announce -1,"- The fire that lights your way from the light polls crackle as they burst the tree wood knots. -",bc_map;
sleep2 5000;
enablenpc instance_npcname("Night Patrol Unit#1");
sleep 2000;
instance_announce -1,"- Suddenly as the night was silent, you hear footsteps, not one, two, but hundreds... -",bc_map;
specialeffect 563;
sleep2 5000;
instance_announce -1,"- You start to hear scratching, moans, death screams, everything that sends shivers down your spine. -",bc_map;
sleep2 10000;
instance_announce -1,"- You see something far in the direction you're looking in, and ask yourself:",bc_map;
sleep2 3000;
enablenpc instance_npcname("Night Patrol Unit#2");
sleep2 5000;
enablenpc instance_npcname("Night Patrol Unit#3");
sleep2 5000;
enablenpc instance_npcname("Night Patrol Unit#4");
areamonster instance_mapname("z@prt"),156,181,156,185,"Eremes",1635,'1st_MobAML1,instance_npcname("SpwnMonster#Ins")+"::OnThisMobDeath"; // 1
sleep 2000;
areamonster instance_mapname("z@prt"),44,33,273,355,"Orc Zombie",1153,'2nd_MobAML1,instance_npcname("SpwnMonster#Ins")+"::OnThisMobDeath";
sleep 2000;
areamonster instance_mapname("z@prt"),44,33,273,355,"Ragged Zombie",1865,'3rd_MobAML1,instance_npcname("SpwnMonster#Ins")+"::OnThisMobDeath";
sleep 2000;
areamonster instance_mapname("z@prt"),44,33,273,355,"Zombie Prisoner",1197,'4th_MobAML1,instance_npcname("SpwnMonster#Ins")+"::OnThisMobDeath";
end;

OnEvent2:
areamonster instance_mapname("z@prt"),44,33,273,355,"Ragged Zombie",1865,'1st_MobAML2,instance_npcname("SpwnMonster#Ins")+"::OnThisMobDeath";
end;

OnEvent3:
areamonster instance_mapname("z@prt"),44,33,273,355,"Ghostring",1576,'1st_MobAML3,instance_npcname("SpwnMonster#Ins")+"::OnThisMobDeath";
sleep 2000;
areamonster instance_mapname("z@prt"),44,33,273,355,"Ragged Zombie",1865,'2nd_MobAML3,instance_npcname("SpwnMonster#Ins")+"::OnThisMobDeath";
sleep 2000;
monster instance_mapname("z@prt"),156,180,"High Wizard Katrinn",1645,'3rd_MobAML3,instance_npcname("SpwnMonster#Ins")+"::OnThisMobDeath";
end;

OnEvent4:
instance_announce -1,"[Zombie Massacre Instance] Our walls of Prontera haven't given up yet!!!",bc_map;
sleep 2000;
areamonster instance_mapname("z@prt"),44,33,273,355,"Zombie Incarnation",1925,'1st_MobAML4,instance_npcname("SpwnMonster#Ins")+"::OnThisMobDeath";
end;

OnEvent5:
instance_announce -1,"[Zombie Massacre Instance] We're nearing Victory! Protect Prontera!",bc_map;
areamonster instance_mapname("z@prt"),44,33,273,355,"Zombie Flame Skull",1869,'1st_MobAML5,instance_npcname("SpwnMonster#Ins")+"::OnThisMobDeath";
end;

OnEvent6:
sleep 5000;
instance_announce -1,"[Zombie Massacre Instance] Watch out! The strongest Undead Ghostly Zombie is destroying central Prontera! Go there at once!",bc_map;
sleep 2000;
monster instance_mapname("z@prt"),156,180,"Zombie Doppelganger",1731,'1st_MobAML6,instance_npcname("SpwnMonster#Ins")+"::OnThisLastWave";
end;

OnThisMobDeath:
	'Ins_Count++;
	instance_announce -1,"[Zombie Massacre Instance] You have killed a total of "+('Ins_Count)+" Zombies! Only "+('Ins_MobCount-'Ins_Count)+" to go!",bc_map;
	donpcevent instance_npcname("Count#Ins")+"::OnCountKill";
end;

OnThisSemiWave:
'Ins_Count++;
sleep 2000;
donpcevent instance_npcname("Count#Ins")+"::OnCountKill";
end;

OnThisLastWave:
instance_announce -1,"[Zombie Massacre Instance] You successfully brought the Zombies at bay. Another sunrise is upon us.",bc_map;
sleep2 2000;
if( attachrid('aid) )
	if( getcharid(0) == 'cid ) 
{
	sleep2 (450);
	specialeffect2 14;
	specialeffect2 587;
	showscript "Hope you enjoyed the Zombie Instance!";
	sleep2 500;
	warp instance_mapname("z@prt"),153,190;
}
enablenpc instance_npcname("Prontera King");
disablenpc instance_npcname("Night Patrol Unit#1");
disablenpc instance_npcname("Night Patrol Unit#2");
disablenpc instance_npcname("Night Patrol Unit#3");
disablenpc instance_npcname("Night Patrol Unit#4");
end;
OnInit:
	// 0 for Disabled, 1 for Enabled for becoming a Zombie feature inside of Zombie Massacre Instance.
	$@Zombie_Enabled = 1;
	// Amount of chances they have total until they lose the instance.
	$@ZombieChances = 3;
	end;
}
z@prt,1,2,1	script	Count#Ins	-1,{

OnCountKill:

if ('Ins_Count == 'MOBAML1TOT)
{
	instance_announce -1,"[Zombie Massacre Instance] That's not all of them, they're starting to get through the walls of Prontera, go all around the outskirts of Prontera before they move their way in!",bc_map;
	donpcevent instance_npcname("SpwnMonster#Ins")+"::OnEvent2";
	end;
	}

if ('Ins_Count == 'MOBAML1TOT+'MOBAML2TOT)
{
	instance_announce -1,"Good thing they didn't get back into the city, but now Zombies are coming out of homes! We're losing too many...",bc_map;
	donpcevent instance_npcname("SpwnMonster#Ins")+"::OnEvent3";
	end;
	}
	
if ('Ins_Count == 'MOBAML1TOT+'MOBAML2TOT+'MOBAML3TOT)
{
	donpcevent instance_npcname("SpwnMonster#Ins")+"::OnEvent4";
	end;
	}

if ('Ins_Count == 'MOBAML1TOT+'MOBAML2TOT+'MOBAML3TOT+'MOBAML4TOT)
{
	donpcevent instance_npcname("SpwnMonster#Ins")+"::OnEvent5";
	end;
	}
if ('Ins_Count == 'MOBAML1TOT+'MOBAML2TOT+'MOBAML3TOT+'MOBAML4TOT+'MOBAML5TOT)
{
	instance_announce -1,"[Zombie Massacre Instance] Here comes forth the Zombie Boss! Good luck!",bc_map;
	donpcevent instance_npcname("SpwnMonster#Ins")+"::OnEvent6";
	end;
	}
	}
z@prt,143,197,4	script	Night Patrol Unit#1	676,{
OnInit:

		sleep 2000;;
		npctalk "What is that guys?";
		sleep 30000;
		npctalk "I hope it's not Zombies...";
	end;
}
z@prt,164,209,2	script	Night Patrol Unit#2	674,{
OnInit:
		sleep 2000;
		npctalk "Prepare your weapons, soldiers.";
		sleep 30000;
		npctalk "Don't let them bite you!";
	end;
}
z@prt,150,211,2	script	Night Patrol Unit#3	679,{
OnInit:

		sleep 2000;
		npctalk "Prontera I am here to assist you to my greatest avail.";
		sleep 30000;
		npctalk "We can do this men, protect Prontera!";

	end;
}
z@prt,163,196,6	script	Night Patrol Unit#4	682,{
OnInit:

		sleep 2000;
		npctalk "What if we die?";
		sleep 30000;
		npctalk "I won't even know who I am anymore... I'll be zombified!";
	end;
}
//Reward npc
z@prt,148,195,4	script	Prontera King	108,{
if('RewardGiven == 0) 
{
	'RewardGiven++;
	mes "[^0000FF Prontera King ^000000]";
	mes "Well "+strcharinfo(0)+", you bravely fought back every single one of those hideous Zombies for the sake of Prontera!";
	mes "If we ever need you again in-case the Zombies regroup, we know who to go to now!";
	mes "From thy King himself, grants you these presents as a token of the Kingdom of Pronteras Gratitude.";
	if( getcharid(1) ) {
		getpartymember( getcharid(1),2 );
		getpartymember( getcharid(1),1 );
		for( .@i = 0; .@i < $@partymembercount; .@i++ ) {
			if( isloggedin( $@partymemberaid[ .@i ],$@partymembercid[ .@i ] ) ) { // Checking for login
				if( attachrid($@partymemberaid[ .@i ]) ) { // Attaching that player to script
					if( compare(strcharinfo(3),"z@prt") ) { // Checking if they are on the right map
						ZIns_CD = gettimetick(2) + 14400; // 4 hours cooldown
						getitem 501, 1, $@partymemberaid[ .@i ];// put ID bronze coin instead of 501
					}
				}
			}
		}
		sleep 5000;
		instance_destroy();
		end;
	}
	end;
}
end;
}
z@prt,158,191,0	script	ZBegin	139,0,0,{
OnTouch:
if( 'Z_Begin == 0) {
	'Z_Begin = 1;
viewpointmap instance_mapname("z@prt"),1, 155 , 203 , 2, 0x0000FF;
sleep2 13500;
specialeffect 563;
sleep2 13500;
specialeffect 563;
showscript "What's that?";
sleep2 10000;
showscript "Oh no, it's the Zombies!";
specialeffect 563;
sleep2 10000;
atcommand "@sound voice_girl2.wav";
sleep2 1000;
atcommand "@sound voice_man.wav";
sleep 1500;
atcommand "@sound voice_girl.wav";
sleep 1500;
atcommand "@sound voice_man3.wav";
} else
end;
}
//Zombification System for Zombie Massacre
-	script	ZombieTurned#Ins	-,{
OnPCDieEvent:
if($@Zombie_Enabled == 1 ) {
	if( getcharid(1) && instance_mapname("z@prt") != "" ) {
//	if( has_instance("z@prt") != "" ) {
	if (@ZombieChancesCount >= $@ZombieChances) {
	announce "[Zombie Massacre] Slowly the coldness of being a Zombie takes over your heart... [GAME-OVER]",bc_self;
//	sleep 1000;
	atcommand "@raise";
	atcommand "@effect 500";
	sleep2 100;
	atcommand "@effect 500";
	sleep2 100;
	atcommand "@effect 500";
	sleep2 100;
	atcommand "@undisguise";
	sleep2 100;
	sc_start SC_INVINCIBLE, 1, 0;
	sleep2 3500;
//	sleep 1000;
//	@ZombieTurned = 0;
	@ZombieChancesCount = 0;
	instance_destroy();
	end;
} else
end;
} else
end;
} else
end;
}
-	script	test#ins	-,{
OnPCDieEvent:
	if ( $@Zombie_Enabled == 1 ) {
	if(@ZombieChancesCount >= $@ZombieChances) {
	end;
}
if( getcharid(1) && instance_mapname("z@prt") != "" ) { // OnPCDieEvent triggered if the instance z@prt aka Zombie Massacre is active
	@ZombieChancesCount++;
	announce "[Zombie Massacre] You have turned into a Zombie "+@ZombieChancesCount+" times! You only have "+$@ZombieChances+" chances until you turn into a full fledged Zombie!",bc_self;
//	end;
// IF INSTANCE IS ACTIVATED AND YOUR ZOMBIE STATUS IS 0, temporary character variable, deletes upon @reloadscript or server maintenance.
// @ZombieTurned gets added so next time you die from label OnPCDieEvent it just ends, OR YOU could make it game-over if you DIE AS ZOMBIE (Optional)
//	@ZombieChancesCount++;
	sleep2 2000;
/*	deltimer "ZombieTimers#Ins::OnZBegin";
	deltimer "ZombieTimers#Ins::OnZTimeQuart";
	deltimer "ZombieTimers#Ins::OnZTimeHalf";
	deltimer "ZombieTimers#Ins::OnZTimeEnd";*/
	atcommand "@raise";
	atcommand "@disguise 1865";
	sc_start SC_INVINCIBLE, 100000, 0;
//	@ZombieChancesCount = 0;
	@ZombieTurned++;
//instance_announce -1,"[Zombie Massacre] Oh no! it seem's you've been turned into a Zombie! Proceed to the center of Prontera and drink water from the Holy Fountain to gain your abilities back and return to normal.",bc_map;

/*	addtimer 1000, "ZombieTimers#Ins::OnZBegin";s
	addtimer 30000, "ZombieTimers#Ins::OnZTimeQuart";
	addtimer 60000, "ZombieTimers#Ins::OnZTimeHalf";
	addtimer 120000, "ZombieTimers#Ins::OnZTimeEnd";
*/
end;
} else
end;
} else
end;
}
z@prt,155,203,4	script	Holy Fountain#Ins	HIDDEN_NPC,0,0,{
if( @ZombieTurned )
{
/*	deltimer "ZombieTimers#Ins::OnZBegin";
	deltimer "ZombieTimers#Ins::OnZTimeQuart";
	deltimer "ZombieTimers#Ins::OnZTimeHalf";
	deltimer "ZombieTimers#Ins::OnZTimeEnd";
*/
	@ZombieTurned = 0;
	dispbottom "You proceed to drink the Holy Water";
	sleep2 2000;
//	atcommand "@damageignore";
	instance_announce -1,"You revived back to normal, you may continue attacking the Zombies!",bc_map;
//	atcommand "@cashmount";
	showscript "I can feel myself turning back to normal...";
	atcommand "@effect 500";
	sleep2 100;
	atcommand "@effect 500";
	sleep2 100;
	atcommand "@effect 500";
	sleep2 100;
	atcommand "@undisguise";
	sleep2 100;
	sc_start SC_INVINCIBLE, 1, 0;
//	@ZombieTurned = 0;
end;
} else
end;

OnInstanceInit:
donpcevent instance_npcname("Holy Fountain#Ins")+"::OnBeginEff";
end;

	OnBeginEff:
	initnpctimer;
	end;
OnTimer500:
	specialeffect 800;
	initnpctimer;
end;
}
//Mapflags
z@prt	mapflag	nowarp
z@prt	mapflag	nowarpto
z@prt	mapflag	noteleport
z@prt	mapflag	nosave	SavePoint
z@prt	mapflag	nomemo
z@prt	mapflag	nobranch
z@prt	mapflag	noicewall
z@prt	mapflag	monster_noteleport
z@prt	mapflag	partylock
z@prt	mapflag	noicewall
z@prt	mapflag	nightenabled