// Dracula's Last Millenium Instance
"npc/custom/custom_instances/last_millennia_Herc.txt",

// Zombie Massacre Instance
"npc/custom/custom_instances/zombie_massacre_instance_Herc.txt",

// Trivia Instance 
"npc/custom/custom_instances/trivia_instance_Herc.txt",

// Fiery Fairy Forest Instance
"npc/custom/custom_instances/fiery_fairy_forest_Herc.txt",

//Farming Instance with Farming Zones able to modify Max Item Limit, % rate at which obtain item in farming, Delay time until next entry, and much more, all inside each zone OninstanceInit: labels.
"npc/custom/custom_instances/farming_instance_Herc.txt",

// Ice Titans Attack El Dicastes Instance
"npc/custom/custom_instances/dicastes_ice_titans_Herc.txt",

// Mastery Dungeon Instance - Easy/Normal/Hardcore/Nightmare difficulties, 10 rounds, each round timed, able to control amount of Dimension Coins they receive and monster types easily in array.
"npc/custom/custom_instances/mastery_instance_Herc.txt",

// Necessary functions for some of the instances
"npc/custom/custom_instances/functions.txt",
