/*
	Zombie Massacre Instance V1.0
	Created by: Aeromesi
	Thanks to all Hercules members who helped me understand creating instances.
	http://herc.ws/board/user/4149-aeromesi/

	TODO: Have to find a way to fix the cool down, that's why it's commented out.


	CLIENT SIDE INSTALL INSTRUCTIONS
	INSTALL THESE LINES INTO `resnametable.txt` then use WeeMapCache, select your map_cache.dat,
	LOAD RNT(resnametable.txt)
	SAVE MAPCACHE
	
//Prontera Zombie Massacre Instance (Aeromesi)
z@prt.gnd#prontera.gnd#
z@prt.gat#prontera.gat#
z@prt.rsw#prontera.rsw#
유저인터페이스\map\z@prt.bmp#유저인터페이스\map\prontera.bmp#

Also, make sure to add the BGM music into your mp3nametable so the instance plays the Zombie themed BGM.
*/

//*************************************************************************************************************************************
//*************************************************************************************************************************************
//	WARNING: LEAVE '1st_MOBAML6 ALONE OR YOU'LL BREAK THE SCRIPT, THE LAST WAVE IS INTENDED FOR 1 ENEMY WHICH IS "ZOMBIE" DOPPELGANGER
//	Monster Amount config: Simply edit all of the MOBAML'S in order manipulate how many monsters you want in each wave. 
//*************************************************************************************************************************************
//*************************************************************************************************************************************


Credits to: Aeromesi and Herc community who helped me achieve instancing.

DO NOT RESELL OR CLAIM THIS SCRIPT AS YOUR OWN!