// Faceworm item_db provided by:
// Aeromesi & RagnalDN
item_db: (
{
	Id: 13089
	AegisName: "FaceWorm_Leg"
	Name: "Faceworm Leg"
	Type: "IT_WEAPON"
	Buy: 20
	Weight: 500
	Atk: 110
	Matk: 50
	Range: 1
	Slots: 1
	Job: {
		Alchemist: true
		Archer: true
		Assassin: true
		Bard: true
		Dancer: true
		Blacksmith: true
		Crusader: true
		Hunter: true
		Kagerou: true
		Knight: true
		Wizard: true
		Merchant: true
		Ninja: true
		Novice: true
		Rogue: true
		Sage: true
		Soul_Linker: true
		Super_Novice: true
		Swordsman: true
		Thief: true
		Wizard: true
	}
	Loc: "EQP_WEAPON"
	WeaponLv: 3
	EquipLv: 24
	Subtype: "W_DAGGER"
	Script: <"
		bonus bAtkEle,Ele_Poison;
		autobonus ("{}", 30, 5000, BF_WEAPON, "{ specialeffect(EF_POTION_BERSERK, AREA, playerattached()); }");
	">
},
{
	Id: 13090
	AegisName: "FaceWormQueen_Leg"
	Name: "Faceworm Queen Leg"
	Type: "IT_WEAPON"
	Buy: 20
	Weight: 500
	Atk: 180
	Matk: 120
	Range: 1
	Slots: 2
	Job: {
		Alchemist: true
		Archer: true
		Assassin: true
		Bard: true
		Dancer: true
		Blacksmith: true
		Crusader: true
		Hunter: true
		Kagerou: true
		Knight: true
		Wizard: true
		Merchant: true
		Ninja: true
		Novice: true
		Rogue: true
		Sage: true
		Soul_Linker: true
		Super_Novice: true
		Swordsman: true
		Thief: true
		Wizard: true
	}
	Loc: "EQP_WEAPON"
	WeaponLv: 4
	EquipLv: 100
	Subtype: "W_DAGGER"
	Script: <"
		bonus bInt,3;
		autobonus ("{ bonus3 bAutoSpell}",NPC_EARTHQUAKE,1,200,
		",8,5000,BF_NORMAL,"); { specialeffect(EF_POTION_BERSERK, AREA, playerattached()); };
	">
},
{
	Id: 22507
	AegisName: "ShabbyOldScroll"
	Name: "Old Scroll"
	Type: "IT_USABLE"
	Buy: 10
	Weight: 10
	Script: <" callfunc "F_22507"; ">
},
{
	Id: 27163
	AegisName: "Faceworm_Card"
	Name: "Faceworm Card"
	Type: "IT_CARD"
	Buy: 20
	Weight: 10
	Loc: "EQP_ACC"
	Script: <"
		bonus bAgi,-1;
		bonus bDex,-1;
		bonus bAspdRate,3;
	">
},
{
	Id: 27164
	AegisName: "Faceworm_Queen_Card"
	Name: "Faceworm Queen Card"
	Type: "IT_CARD"
	Buy: 20
	Weight: 10
	Loc: "EQP_SHOES"
	Script: <"
		bonus bMaxHPrate,-10;
		.@r = getrefine();
		bonus bCritical,15 + .@r;
		bonus bCritAtkRate,.@r;
	">
},
{
	Id: 27165
	AegisName: "Dark_Faceworm_Card"
	Name: "Dark Faceworm Card"
	Type: "IT_CARD"
	Buy: 20
	Weight: 10
	Loc: "EQP_ACC"
	Script: <"
		bonus bVit,-1;
		bonus bInt,-1;
		bonus bDelayrate,-3;
	">
},
{
	Id: 27166
	AegisName: "Faceworm_Egg_Card"
	Name: "Faceworm Egg Card"
	Type: "IT_CARD"
	Buy: 20
	Weight: 10
	Loc: "EQP_SHOES"
	Script: <"
		.@r = getrefine();
		.@sub = 2+(.@r >= 9 ? 3 : .@r >= 7 ? 1 : 0);
		bonus2 bSubEle,Ele_Fire,.@sub;
	">
},
{
	Id: 27167
	AegisName: "Faceworm_Larva_Card"
	Name: "Faceworm Larva Card"
	Type: "IT_CARD"
	Buy: 20
	Weight: 10
	Loc: "EQP_GARMENT"
	Script: <"
		bonus2 bSubEle,Ele_Neutral,15;
		bonus2 bMagicAtkEle,Ele_Water,getrefine()*3;
	">
},
{
	Id: 20717
    AegisName: "FaceWorm_Skin"
    Name: "Gigant Snake Skin"
    Type: "IT_ARMOR"
    Buy: 10
    Weight: 400
    Def: 38
    Loc: "EQP_GARMENT"
    EquipLv: 1
    Script: <"
		bonus bMdef,10;
    ">
      
}, 
 
{
	Id: 20718
	AegisName: "FaceWorm_Skin_"
	Name: "Gigant Snake Skin"
	Type: "IT_ARMOR"
	Buy: 10
	Weight: 400
	Def: 38
	Slots: 1
	Loc: "EQP_GARMENT"
	EquipLv: 1
	Script: <"
		bonus bMdef,10;
	">
}, 
)
