// Faceworm mob_db provided by:
// Aeromesi & RagnalDN
mob_db: (
{
    Id: 2528
    SpriteName: "FACEWORM"
    Name: "Faceworm"
    Lv: 140
    Hp: 482427
    Exp: 38800
    JExp: 4356
    AttackRange: 2
    Attack: [1818,1616]
    Def: 50
    Mdef: 30
    Stats: {
        Str: 100
        Agi: 50
        Vit: 100
        Int: 100
        Dex: 100
        Luk: 50
    }
    ViewRange: 10
    ChaseRange: 12
    Size: "Size_Large"
    Race: "Insect"
    Element: ("Ele_Poison", 1)
    MoveSpeed: 200
    AttackDelay: 384
    AttackMotion: 720
    DamageMotion: 480
    Mode: {
        CanMove: true
        Detector: true
    }
    Drops: {
        FaceWorm_Leg: 10
        ShabbyOldScroll: 100
        Fluorescent_Liquid: 1000
        Detrimindexta: 100
        Karvodailnirol: 100
        Faceworm_Card: 1
    }
      
},
{
    Id: 2529
    SpriteName: "FACEWORM_QUEEN"
    Name: "Faceworm Queen"
    Lv: 155
    Hp: 50000000
    Exp: 200000
    JExp: 220000
    AttackRange: 2
    Attack: [4024,4006]
    Def: 100
    Mdef: 60
    Stats: {
      Str: 200
      Agi: 100
      Vit: 200
      Int: 200
      Dex: 200
      Luk: 100
    }
    ViewRange: 10
    ChaseRange: 12
    Size: "Size_Large"
    Race: "Insect"
    Element: ("Ele_Poison", 4)
    Mode: {
      CanMove: true
      Aggressive: true
      CastSensorIdle: true
      Boss: true
      CanAttack: true
      Detector: true
      CastSensorChase: true
      ChangeChase: true
      ChangeTargetMelee: true
      ChangeTargetChase: true
    }
    MoveSpeed: 200
    AttackDelay: 768
    AttackMotion: 540
    DamageMotion: 480
    MvpExp: 90909
    MvpDrops: {
       Old_Violet_Box: 2500
       Magic_Card_Album: 2500
    }
    Drops: {
        Broken_Horn: 5000
        FaceWormQueen_Leg: 100
        Yggdrasilberry: 1000
        Faceworm_Q_Card: 1
    }
},
{
    Id: 2530
    SpriteName: "FACEWORM_DARK"
    Name: "Dark Faceworm"
    Lv: 144
    Hp: 5000000
    Exp: 100000
    JExp: 88000
    AttackRange: 2
    Attack: [2012,2003]
    Def: 100
    Mdef: 30
    Stats: {
        Str: 150
        Agi: 100
        Vit: 150
        Int: 150
        Dex: 150
        Luk: 100
    }
    ViewRange: 10
    ChaseRange: 12
    Size: "Size_Large"
    Race: "Insect"
    Element: ("Ele_Poison", 2)
    Mode: {
      CanMove: true
      Aggressive: true
      CastSensorIdle: true
      Boss: true
      CanAttack: true
      Detector: true
      CastSensorChase: true
      ChangeChase: true
      ChangeTargetMelee: true
      ChangeTargetChase: true
    }
    MoveSpeed: 180
    AttackDelay: 576
    AttackMotion: 480
    DamageMotion: 480
    Drops: {
      FaceWorm_Leg: 10
      ShabbyOldScroll: 100
      Faceworm_D_Card: 1
    }
},
{
    Id: 2531
    SpriteName: "VENOM_BUG"
    Name: "Venom Bug"
    Lv: 140
    Hp: 10000
    AttackRange: 1
    Def: 200
    Mdef: 100
    Stats: {
        Str: 200
        Agi: 200
        Vit: 200
        Int: 200
        Dex: 200
        Luk: 200
    }
    ViewRange: 12
    ChaseRange: 12
    Size: "Small"
    Race: "Insect"
    Element: ("Ele_Poison", 1)
    Mode: {
        CanMove: true
        Aggressive: true
        CastSensorIdle: true
        Boss: true
        CanAttack: true
        Detector: true
        CastSensorChase: true
        ChangeChase: true
        ChangeTargetMelee: true
        ChangeTargetChase: true
    }
    MoveSpeed: 1000
    AttackDelay: 384
    DamageMotion: 480
    Drops: {
        Fluorescent_Liquid: 1000
        Sticky_Mucus: 5000
    }
},
{
    Id: 2532
    SpriteName: "FACEWORM_QUEEN_R"
    Name: "Red Faceworm Queen"
    Lv: 155
    Hp: 50000000
    Exp: 200000
    JExp: 220000
    MvpExp: 90909
    AttackRange: 2
    Attack: [12000,150000]
    Def: 400
    Mdef: 400
    Stats: {
        Str: 500
        Agi: 100
        Vit: 200
        Int: 200
        Dex: 200
        Luk: 100
    }
    ViewRange: 10
    ChaseRange: 12
    Size: "Size_Large"
    Race: "Insect"
    Element: ("Ele_Fire", 1)
    Mode: {
        CanMove: true
        Aggressive: true
        CastSensorIdle: true
        Boss: true
        CanAttack: true
        Detector: true
        CastSensorChase: true
        ChangeChase: true
        ChangeTargetMelee: true
        ChangeTargetChase: true
    }
    MoveSpeed: 200
    AttackDelay: 768
    AttackMotion: 540
    DamageMotion: 480
    MvpDrops: {
        Magic_Card_Album: 2500
        Old_Violet_Box: 2500
    }
    Drops: {
        Broken_Horn: 5000
        FaceWormQueen_Leg: 100
        Flame_Heart: 5000
        Faceworm_Q_Card: 1
    }
},
{
    Id: 2533
    SpriteName: "FACEWORM_QUEEN_G"
    Name: "Green Faceworm Queen"
    JName: "Faceworm Queen (Green)"
    Lv: 155
    Hp: 50000000
    Exp: 200000
    JExp: 220000
    MvpExp: 90909
    AttackRange: 2
    Attack: [5000,5000]
    Def: 500
    Mdef: 60
    Stats: {
        Str: 200
        Agi: 100
        Vit: 400
        Int: 200
        Dex: 200
        Luk: 100
    }
    ViewRange: 10
    ChaseRange: 12
    Size: "Size_Large"
    Race: "Insect"
    Element: ("Ele_Earth", 1)
    MoveSpeed: 200
    AttackDelay: 768
    AttackMotion: 540
    DamageMotion: 480
    Mode: {
        CanMove: true
        Aggressive: true
        CastSensorIdle: true
        Boss: true
        CanAttack: true
        Detector: true
        CastSensorChase: true
        ChangeChase: true
        ChangeTargetMelee: true
        ChangeTargetChase: true
    }
    MvpDrops: {
        Old_Violet_Box: 2500
        Magic_Card_Album: 2500
    } 
    Drops: {
        Broken_Horn: 5000
        FaceWormQueen_Leg: 100
        Great_Nature: 5000
        Faceworm_Q_Card: 1
    }
},
{
    Id: 2534
    SpriteName: "FACEWORM_QUEEN_B"
    Name: "Blue Faceworm Queen"
    Lv: 155
    Hp: 50000000
    Exp: 200000
    JExp: 220000
    MvpExp: 90909
    Attack: [5000,10000]
    Def: 100
    Mdef: 400
    Stats: {
      Str: 200
      Agi: 100
      Vit: 200
      Int: 400
      Dex: 200
      Luk: 100
    }
    AttackRange: 2
    ViewRange: 10
    ChaseRange: 12
    Size: "Size_Large"
    Race: "Insect"
    Element: ("Ele_Water", 1)
    Mode: {
      CanMove: true
      Aggressive: true
      CastSensorIdle: true
      Boss: true
      CanAttack: true
      Detector: true
      CastSensorChase: true
      ChangeChase: true
      ChangeTargetMelee: true
      ChangeTargetChase: true
    }    
    MoveSpeed: 200
    AttackDelay: 768
    AttackMotion: 540
    DamageMotion: 480
    MvpDrops: {
        Old_Violet_Box: 2500
        Magic_Card_Album: 2500
    } 
    Drops: {
        Broken_Horn: 5000
        FaceWormQueen_Leg: 100
        Mistic_Frozen: 5000
        Faceworm_Q_Card: 1
    }
},
{
    Id: 2535
    SpriteName: "FACEWORM_QUEEN_Y"
    Name: "Yellow Faceworm Queen"
    JName: "Faceworm Queen (Yellow)"
    Lv: 155
    Hp: 50000000
    Exp: 200000
    JExp: 220000
    MvpExp: 90909
    Attack: [5000,5000]
    Def: 100
    Mdef: 60
    Stats: {
        Str: 200
        Agi: 400
        Vit: 200
        Int: 200
        Dex: 200
        Luk: 100
    }
    AttackRange: 2
    ViewRange: 10
    ChaseRange: 12
    Size: "Size_Large"
    Race: "Insect"
    Element: ("Ele_Wind", 1)
    Mode: {
        CanMove: true
        Aggressive: true
        CastSensorIdle: true
        Boss: true
        CanAttack: true
        Detector: true
        CastSensorChase: true
        ChangeChase: true
        ChangeTargetMelee: true
        ChangeTargetChase: true
    }
    MoveSpeed: 200
    AttackDelay: 768
    AttackMotion: 540
    DamageMotion: 480
    MvpDrops: {
        Old_Violet_Box: 2500
        Magic_Card_Album: 2500
    }
    Drops: {
        Broken_Horn: 5000
        FaceWormQueen_Leg: 100
        Rough_Wind: 5000
        Faceworm_Q_Card: 1
    }
},
{
    Id: 2536
    SpriteName: "HIDDEN_MOB3"
    Name: "Monster 3"
    JName: "Hidden Mob 3"
    Lv: 151
    Hp: 10000
    Attack: 2000
    AttackRange: 1
    Def: 200
    Mdef: 100
    Stats: {
        Str: 100
        Agi: 100
        Vit: 100
        Int: 100
        Dex: 100
        Luk: 100
    }
    ViewRange: 12
    ChaseRange: 12
    Size: "Small"
    Race: "Formless"
    Element: ("Ele_Ghost", 4)
    Mode:{
        Plant: true
    }
    MoveSpeed: 1000
},
{
    Id: 2537
    SpriteName: "HIDDEN_MOB4"
    Name: "Monster 4"
    JName: "Hidden Mob 4"
    Lv: 151
    Hp: 10000
    Attack: 2000
    AttackRange: 1
    Def: 200
    Mdef: 100
    Stats: {
        Str: 100
        Agi: 100
        Vit: 100
        Int: 100
        Dex: 100
        Luk: 100
    }
    ViewRange: 12
    ChaseRange: 12
    Size: "Small"
    Race: "Formless"
    Element: ("Ele_Ghost", 4)
    Mode:{
        Plant: true
    }
    MoveSpeed: 1000
},
{
    Id: 2539
    SpriteName: "HIDDEN_MOB5"
    Name: "Monster 5"
    JName: "Hidden Mob 5"
    Lv: 151
    Hp: 10000
    Attack: 500
    Def: 200
    Mdef: 100
    Stats: {
        Str: 100
        Agi: 100
        Vit: 100
        Int: 100
        Dex: 100
        Luk: 100
    }
    AttackRange: 9
    ViewRange: 12
    ChaseRange: 12
    Size: "Small"
    Race: "Formless"
    Element: ("Ele_Ghost", 4)
    Mode:{
        Plant: true
    }
    MoveSpeed: 1000
    AttackDelay: 3000
},
{
    Id: 2540
    SpriteName: "FACEWORM_EGG"
    Name: "Faceworm Egg"
    Lv: 140
    Hp: 10
    Exp: 10
    JExp: 13
    Def: 10
    Mdef: 10
    Str: 10
    Agi: 10
    Vit: 10
    Int: 10
    Dex: 10
    Luk: 10
    AttackRange: 1
    ViewRange: 10
    ChaseRange: 12
    Size: "Medium"
    Race: "Insect"
    Element: ("Ele_Poison", 1)
    Mode:{
        Detector: true
        Plant: true
    }
    MoveSpeed: 150
    AttackDelay: 24
    Drops: {
        Piece_Of_Egg_Shell: 5000
        Sticky_Mucus: 5000
        Faceworm_Egg_Card: 1
    }
},
{
    Id: 2541
    SpriteName: "FACEWORM_LARVA"
    Name: "Faceworm Larva"
    Lv: 145
    Hp: 260380
    Exp: 10
    JExp: 13
    AttackRange: 1
    Attack: [1414,1212]
    Def: 10
    Mdef: 10
    Stats: {
        Str: 10
        Agi: 50
        Vit: 50
        Int: 50
        Dex: 180
        Luk: 50
    }
    ViewRange: 10
    ChaseRange: 12
    Size: "Medium"
    Race: "Insect"
    Element: ("Ele_Poison", 2)
    MoveSpeed: 150
    AttackDelay: 1000
    AttackMotion: 792
    DamageMotion: 336
    Mode: {
        CanMove: true
        Detector: true
    }
    Drops: {
        Round_Shell: 1750
        Sticky_Mucus: 1500
        Solid_Shell: 400
        Zargon: 225
        Faceworm_L_Card: 1
    }
},
)