//======================================================================
//======================================================================
//======================================================================
						Aeromesis Instance Mod Package
								INSTALL GUIDE
//======================================================================
//======================================================================
//======================================================================

//Client Side Installation

1) Open up "resnametable.txt" inside the Client-Side folder, and Copy & Paste all the content into your own "resnametable.txt" and apply it to AeroPatch1.thor (Can make as separate patch)

2) Open up "mp3nametable.txt" inside the Client-Side folder, and Copy & Paste all the content into your own "mp3nametable.txt" and apply it to AeroPatch1.thor (Can make as separate patch)

4) For AeroPatch1.thor, open in GRF Editor, go to Container options, and change example.grf to your Servers Custom GRF so that the patch will install inside your Servers Custom GRF, and not the non-existing example.grf.

5) Upload AeroPatch1.thor to your webhost, apply new patch into your "patchlist.txt".

//Server Side Installation
1) For simple installation of all .txt (NPC/Instance related files) just do the following:
1.a) Open "npc/custom/" from your emulator.
1.b) For all the Custom Scripts, just add folders: "customnpc", "PartyBoard", "broadcaster", to "npc/custom/" folder.
1.c) For all the Custom Instances, just make folder in "custom" called "custom_instances" and drag all the instance files into the "npc/custom/custom_instances" folder.

2) Install .mcache files to your maps/re(pre-re) folders

3) All files within the "AddToFiles"  folder means to Copy and Paste the contents of the specified file name after the prefix "AddTo_" Example: Copy and paste contents of "AddToFiles/db/AddTo_map_index.txt" to "/db/map_index.txt" inside your Ragnarok folder!

Contact information:

Hercules: http://herc.ws/board/user/4149-aeromesi/
Facebook: http://www.facebook.com/michael.morici.12
Discord: Aeromesi#0293