//============================================================ 
//= Server Delayed Shutdown Script CMD system - @shutdown
//============================================================ 

	/* Created by Aeromesi
		Version 1.0
		Additional Comments: Type @shutdown if shutdown is in progress to cancel your shutdown.
		Usage: @shutdown - If input 0, directly shutdown server, otherwise input how many minutes until server shuts down.
*/
-	script	Shutdown#CMD	-1,{
OnInit:
bindatcmd "shutdown",strnpcinfo(0)+"::OnAtShutDown";
end;
OnAtShutDown:
	if( getgmlevel() < 60 )
		end;
	if( .shutdown ) {
//	if( @whispervar0$ == "stop" )
		.shutdown--;
		stopnpctimer;
		announce "-- Server Shutdown canceled by Game Master --",0,0xFFA500;
		end;
	}
		dispbottom "Please input how many minutes until server goes in maintenance-mode.";
		dispbottom "Input 0 for a direct shutdown.";
		input .Minutes;

	if (.Minutes <= 0 ) {
		 atcommand "@mapexit";// Direct Shutdown? use @mapexit instead
		end;
	}
		initnpctimer;
		.shutdown++;
		announce "-- Server Shutdown in " + .Minutes + " minute(s) --",0,0xFFA500;
		end;

OnTimer60000:
	if (.Minutes <= 1 ) {
	announce "-- Server Shutdown commencing in less than a minute.",0,0xFFA500;
}
	.Minutes--;
	if( .Minutes == 1 )
	{
		initnpctimer;
		end;
	} 
end;
OnTimer90000:
	announce "-- Server Shutdown in 30 seconds --",0,0xFFA500;
	end;

OnTimer100000:
	announce "-- Server Shutdown in 20 seconds --",0,0xFFA500;
	end;

OnTimer110000:
	announce "-- Server Shutdown in 10 seconds --",0,0xFFA500;
	end;

OnTimer115000:
	announce "-- We will be back soon. Bye bye --",0,0x00BFFF;
	end;

OnTimer120000:
	atcommand "@mapexit";
	end;
}